// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Breadcrumb Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Default Breadcrumb 
  </h3>
  <ol
    className="sc-fubCfw gUlWvG sc-breadcrumb"
  >
    <li
      className="sc-pFZIQ debfJL sc-breadcrumb_item"
    >
      <a
        href="home"
      >
        home
      </a>
    </li>
    <li
      className="sc-jrAGrp jCbtoL sc-breadcrumb_separator"
    >
      <i
        className="fas fa-chevron-right"
      />
    </li>
    <li
      className="sc-pFZIQ debfJL sc-breadcrumb_item"
    >
      <label
        href="clusters"
      >
        clusters
      </label>
    </li>
    <li
      className="sc-jrAGrp jCbtoL sc-breadcrumb_separator"
    >
      <i
        className="fas fa-chevron-right"
      />
    </li>
    <li
      className="sc-pFZIQ debfJL sc-breadcrumb_item"
    >
      <a
        href="cluster"
      >
        cluster_1
      </a>
    </li>
    <li
      className="sc-jrAGrp jCbtoL sc-breadcrumb_separator"
    >
      <i
        className="fas fa-chevron-right"
      />
    </li>
    <li
      className="sc-pFZIQ debfJL sc-breadcrumb_item"
    >
      <label
        href="nodes"
      >
        nodes
      </label>
    </li>
    <li
      className="sc-jrAGrp jCbtoL sc-breadcrumb_separator"
    >
      <i
        className="fas fa-chevron-right"
      />
    </li>
    <li
      className="sc-pFZIQ debfJL sc-breadcrumb_item"
    >
      <a
        href="node"
        title="node_longlonglonglonglonglonglonglonglonglonglong"
      >
        node_longlonglonglonglonglonglonglonglonglonglong
      </a>
    </li>
    <li
      className="sc-jrAGrp jCbtoL sc-breadcrumb_separator"
    >
      <i
        className="fas fa-chevron-right"
      />
    </li>
    <li
      className="sc-pFZIQ debfJL sc-breadcrumb_item"
    >
      <a
        href="volumes"
      >
        volumes
      </a>
    </li>
    <li
      className="sc-jrAGrp jCbtoL sc-breadcrumb_separator"
    >
      <i
        className="fas fa-chevron-right"
      />
    </li>
    <li
      className="sc-pFZIQ fmXiyj sc-breadcrumb_item"
    >
      <label
        title="volume_longlonglonglonglonglonglonglonglong"
      >
        volume_longlonglonglonglonglonglonglonglong
      </label>
    </li>
  </ol>
</div>
`;
