// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Button Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl storybook-button"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Default
  </h3>
  <button
    className="sc-bqyKva kZELOW sc-button"
    disabled={false}
    size="smaller"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          Smaller
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva cCYwKy sc-button"
    disabled={false}
    size="small"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          Small
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva iTJbnG sc-button"
    data-cy="default_button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          default
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva dKAgHb sc-button"
    disabled={false}
    size="large"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          Large
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva lcpyWu sc-button"
    disabled={false}
    size="larger"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          Larger
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Variant
  </h3>
  <button
    className="sc-bqyKva iTJbnG sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          base
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva hKplzc sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          secondary
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva fttbeB sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          healthy
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva bHFUnw sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          warning
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva gmmxKE sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          danger
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Outlined
  </h3>
  <button
    className="sc-bqyKva bjrIqZ sc-button"
    disabled={false}
    onClick={[Function]}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          Hello
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Disabled
  </h3>
  <button
    className="sc-bqyKva bwSabE sc-button"
    disabled={true}
    onClick={[Function]}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          Hello
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva gCXsyX sc-button"
    disabled={true}
    onClick={[Function]}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          secondary
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva elcSoi sc-button"
    disabled={true}
    onClick={[Function]}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          danger
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva cIBxjO sc-button"
    disabled={true}
    size="larger"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="larger"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Link
  </h3>
  <a
    className="sc-fFubgz jqjXsW sc-button"
    disabled={false}
    href="/"
    size="base"
    title=""
  >
    <span
      className="sc-hBEYos jaVYGW"
    >
      Hello
    </span>
  </a>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Loading
  </h3>
  <button
    className="sc-bqyKva ixLUty sc-button"
    disabled={true}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <div
        className="sc-iqHYGH gSBJUA sc-loader"
        color="#87929D"
        size="base"
      >
        <span
          className="sc-dQppl cbDpju"
        >
          <svg
            height="50"
            version="1.1"
            viewBox="0 0 56 56"
            width="50"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g
              className="container"
            >
              <path
                className="svg_3"
                d="M25.80000004768371,5.250000393390657 v8.2 H30.200000047683716 V5.1500003933906555 l5.7,3.3 l2.2,-3.8 l-5.8,-3.3 c-1.3,-0.8 -2.8,-1.1 -4.4,-1.1 c-1.5,0 -3,0.4 -4.3,1.2 l-5.8,3.3 l2.2,3.8 L25.80000004768371,5.250000393390657 z"
              >
                <animate
                  attributeName="opacity"
                  attributeType="XML"
                  begin="0s"
                  dur="1s"
                  repeatCount="indefinite"
                  values="1; 0"
                />
              </path>
              <path
                className="svg_5"
                d="M46.60000004768372,14.650000393390656 l-7.1,4.1 l2.2,3.8 l7.1,-4.1 l0,6.6 l4.4,0 l0,-6.7 c0,-1.5 -0.4,-3 -1.2,-4.3 c-0.8,-1.3 -1.9,-2.4 -3.2,-3.2 l-5.8,-3.3 l-2.2,3.8 L46.60000004768372,14.650000393390656 z"
              >
                <animate
                  attributeName="opacity"
                  attributeType="XML"
                  begin="0.3s"
                  dur="1s"
                  repeatCount="indefinite"
                  values="1; 0"
                />
              </path>
              <path
                className="svg_8"
                d="M46.60000004768372,41.25000039339065 L39.60000004768372,37.150000393390656 l2.2,-3.8 l7.1,4.1 l0,-6.6 l4.4,0 l0,6.7 c0,1.5 -0.4,2.9 -1.2,4.3 c-0.8,1.3 -1.9,2.4 -3.2,3.2 l-5.8,3.3 l-2.2,-3.8 L46.60000004768372,41.25000039339065 z"
              >
                <animate
                  attributeName="opacity"
                  attributeType="XML"
                  begin="0.55s"
                  dur="1s"
                  repeatCount="indefinite"
                  values="1; 0"
                />
              </path>
              <path
                className="svg_4"
                d="M25.80000004768371,50.75000039339065 v-8.2 H30.200000047683716 v8.2 l5.7,-3.3 l2.2,3.8 l-5.7,3.3 c-1.3,0.8 -2.9,1.2 -4.4,1.2 c-1.5,0 -3,-0.4 -4.3,-1.2 l-5.8,-3.3 l2.2,-3.8 L25.80000004768371,50.75000039339065 z"
              >
                <animate
                  attributeName="opacity"
                  attributeType="XML"
                  begin="0.75s"
                  dur="1s"
                  repeatCount="indefinite"
                  values="1; 0"
                />
              </path>
              <path
                className="svg_6"
                d="M7.2000000476837185,37.45000039339065 l7.1,-4.1 l2.2,3.8 l-7.1,4.1 l5.7,3.3 l-2.2,3.8 l-5.8,-3.3 c-1.3,-0.8 -2.4,-1.9 -3.1,-3.2 c-0.8,-1.3 -1.2,-2.8 -1.2,-4.3 l0,-6.7 l4.4,0 L7.2000000476837185,37.45000039339065 z"
              >
                <animate
                  attributeName="opacity"
                  attributeType="XML"
                  begin="0.85s"
                  dur="1s"
                  repeatCount="indefinite"
                  values="1; 0"
                />
              </path>
              <path
                className="svg_7"
                d="M7.2000000476837185,18.550000393390654 l7.1,4.1 l2.2,-3.8 l-7.1,-4.1 l5.7,-3.3 l-2.2,-3.8 l-5.8,3.3 c-1.3,0.8 -2.4,1.9 -3.2,3.2 c-0.8,1.3 -1.2,2.8 -1.2,4.4 l0,6.7 l4.4,0 L7.2000000476837185,18.550000393390654 z"
              >
                <animate
                  attributeName="opacity"
                  attributeType="XML"
                  begin="0.9"
                  dur="1s"
                  repeatCount="indefinite"
                  values="1; 0"
                />
              </path>
              <polygon
                className="svg_9"
                points="28.60000228881836,17.649999976158142 28.60000228881836,26.950003027915955 36.70000076293945,22.34999692440033 "
              />
              <polygon
                className="svg_10"
                points="27.39999771118164,17.649999976158142 19.39999771118164,22.34999692440033 27.39999771118164,26.950003027915955 "
              />
              <polygon
                className="svg_11"
                points="26.89999771118164,27.950003027915955 18.89999771118164,23.34999692440033 18.89999771118164,32.55000340938568 "
              />
              <polygon
                className="svg_12"
                points="29.200000762939453,27.950003027915955 37.20000076293945,32.55000340938568 37.20000076293945,23.450003027915955 "
              />
              <polygon
                className="svg_13"
                points="27.39999771118164,29.05000150203705 19.500003814697266,33.650001883506775 27.39999771118164,38.34999883174896 "
              />
              <polygon
                className="svg_14"
                points="28.60000228881836,29.05000150203705 28.60000228881836,38.34999883174896 36.60000228881836,33.650001883506775 "
              />
            </g>
          </svg>
        </span>
      </div>
      <span
        className="sc-button-text"
      >
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Button Text Icon
  </h3>
  <button
    className="sc-bqyKva kZELOW sc-button"
    disabled={false}
    size="smaller"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz gLcDls"
          size="smaller"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          Smaller
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva cCYwKy sc-button"
    disabled={false}
    size="small"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz gLcDls"
          size="small"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          Small
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva iTJbnG sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz gLcDls"
          size="base"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          default
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva dKAgHb sc-button"
    disabled={false}
    size="large"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz gLcDls"
          size="large"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          Large
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva lcpyWu sc-button"
    disabled={false}
    size="larger"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz gLcDls"
          size="larger"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          Larger
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Icon Button
  </h3>
  <button
    className="sc-bqyKva kZELOW sc-button"
    disabled={false}
    size="smaller"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="smaller"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva cCYwKy sc-button"
    disabled={false}
    size="small"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="small"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva iTJbnG sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="base"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva dKAgHb sc-button"
    disabled={false}
    size="large"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="large"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva lcpyWu sc-button"
    disabled={false}
    size="larger"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="larger"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Icon Button Inverted
  </h3>
  <button
    className="sc-bqyKva iDvvJB sc-button"
    disabled={false}
    size="smaller"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="smaller"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva jIZbPl sc-button"
    disabled={false}
    size="small"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="small"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva bzbetx sc-button"
    disabled={false}
    size="base"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="base"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva boiKsk sc-button"
    disabled={false}
    size="large"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="large"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
  <button
    className="sc-bqyKva iKYrvF sc-button"
    disabled={false}
    size="larger"
    title=""
    type="button"
  >
    <span
      className="sc-fodVxV ckNcPt"
    >
      <span
        className="sc-button-text"
      >
        <span
          className="sc-kstrdz hFNOsv"
          size="larger"
        >
          <i
            className="fas fa-star"
          />
        </span>
        <span
          className="sc-hBEYos jaVYGW"
        >
          
        </span>
      </span>
    </span>
  </button>
</div>
`;
