// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Checkbox Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Checkbox checked
  </h3>
  <label
    checked={true}
    className="sc-bkzZxe ksGRRC sc-checkbox"
  >
    <input
      checked={true}
      data-cy="checked_checkbox"
      onChange={[Function]}
      type="checkbox"
    />
    <i
      className="fas fa-check"
    />
    <span
      className="sc-fFubgz kTNXQm text"
    >
      interested?
    </span>
  </label>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Checkbox unchecked
  </h3>
  <label
    checked={false}
    className="sc-bkzZxe bnReLL sc-checkbox"
  >
    <input
      checked={false}
      onChange={[Function]}
      type="checkbox"
    />
    <i
      className="fas fa-check"
    />
    <span
      className="sc-fFubgz kTNXQm text"
    >
      interested?
    </span>
  </label>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Checkbox unchecked disabled
  </h3>
  <label
    checked={false}
    className="sc-bkzZxe gBDEMn sc-checkbox"
    disabled={true}
  >
    <input
      checked={false}
      disabled={true}
      onChange={[Function]}
      type="checkbox"
    />
    <i
      className="fas fa-check"
    />
    <span
      className="sc-fFubgz kTNXQm text"
    >
      interested?
    </span>
  </label>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Checkbox checked disabled
  </h3>
  <label
    checked={true}
    className="sc-bkzZxe hfNiZf sc-checkbox"
    disabled={true}
  >
    <input
      checked={true}
      disabled={true}
      onChange={[Function]}
      type="checkbox"
    />
    <i
      className="fas fa-check"
    />
    <span
      className="sc-fFubgz kTNXQm text"
    >
      interested?
    </span>
  </label>
</div>
`;
