// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Chips Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV storybook-chips"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Basic Chip
  </h3>
  <div
    className="sc-idOhPF goQbzN sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-idOhPF cTAbwI sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-idOhPF gWAvYA sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-idOhPF dFGKBC sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Clickable Chip
  </h3>
  <div
    className="sc-idOhPF jfEfCO sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-idOhPF eGAnsL sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk fkNdj sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-idOhPF kltyHK sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-idOhPF ixKCak sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk dHDVGn sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Deletable Chip
  </h3>
  <div
    className="sc-idOhPF goQbzN sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF cTAbwI sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk fkNdj sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF gWAvYA sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF dFGKBC sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk dHDVGn sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Different sizes
  </h3>
  <div
    className="sc-idOhPF fWyiqb sc-chips"
    size="smaller"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="smaller"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Smaller
    </span>
    <button
      className="sc-dQppl bBXkQR sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="smaller"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="smaller"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF doScgX sc-chips"
    size="small"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="small"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Small
    </span>
    <button
      className="sc-dQppl dCygno sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="small"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="small"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF gWAvYA sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Base
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF cuoxsP sc-chips"
    size="large"
  >
    <span
      className="sc-dIUggk fkNdj sc-chips-icon"
      size="large"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Large
    </span>
    <button
      className="sc-dQppl ibQsJM sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="large"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="large"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF fBXnZU sc-chips"
    size="larger"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="larger"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Larger
    </span>
    <button
      className="sc-dQppl lcmyie sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="larger"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="larger"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
</div>
`;
