// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Chips Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl storybook-chips"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Basic Chip
  </h3>
  <div
    className="sc-dIUggk gVKqXH sc-chips"
    size="base"
  >
    <span
      className="sc-dmlrTW fhXrnp sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-dIUggk gwdtRz sc-chips"
    size="base"
  >
    <span
      className="sc-dmlrTW fhXrnp sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-dIUggk njtXS sc-chips"
    size="base"
  >
    <span
      className="sc-dmlrTW fhXrnp sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-dIUggk kbDLC sc-chips"
    size="base"
  >
    <span
      className="sc-dmlrTW fhXrnp sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Clickable Chip
  </h3>
  <div
    className="sc-dIUggk PuuLy sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-hHftDr iHKdwt sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-dIUggk hXLEuJ sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-hHftDr kywOs sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-dIUggk hRRbMQ sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-hHftDr cLQKOz sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-dIUggk cEsIkU sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-hHftDr iPHUov sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Deletable Chip
  </h3>
  <div
    className="sc-dIUggk gVKqXH sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr iHKdwt sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-bqyKva bzbetx sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk gwdtRz sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr kywOs sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-bqyKva bzbetx sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk njtXS sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr cLQKOz sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-bqyKva bzbetx sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk kbDLC sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr iPHUov sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-bqyKva bzbetx sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Different sizes
  </h3>
  <div
    className="sc-dIUggk jYqbWI sc-chips"
    size="smaller"
  >
    <span
      className="sc-hHftDr iHKdwt sc-chips-icon"
      size="smaller"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Smaller
    </span>
    <button
      className="sc-bqyKva iDvvJB sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="smaller"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="smaller"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk kxnBjp sc-chips"
    size="small"
  >
    <span
      className="sc-hHftDr iHKdwt sc-chips-icon"
      size="small"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Small
    </span>
    <button
      className="sc-bqyKva jIZbPl sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="small"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="small"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk njtXS sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr cLQKOz sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Base
    </span>
    <button
      className="sc-bqyKva bzbetx sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk WkicF sc-chips"
    size="large"
  >
    <span
      className="sc-hHftDr kywOs sc-chips-icon"
      size="large"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Large
    </span>
    <button
      className="sc-bqyKva boiKsk sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="large"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="large"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-dIUggk jcTcME sc-chips"
    size="larger"
  >
    <span
      className="sc-hHftDr cLQKOz sc-chips-icon"
      size="larger"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-dmlrTW hHyQDg sc-chips-text"
    >
      Larger
    </span>
    <button
      className="sc-bqyKva iKYrvF sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="larger"
      title=""
      type="button"
    >
      <span
        className="sc-fodVxV ckNcPt"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-kstrdz hFNOsv"
            size="larger"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-hBEYos jaVYGW"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
</div>
`;
