// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Chips Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV storybook-chips"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Basic Chip
  </h3>
  <div
    className="sc-idOhPF cNfdiD sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-idOhPF cGjDPO sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-idOhPF dNYUPa sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-idOhPF dPIqXk sc-chips"
    size="base"
  >
    <span
      className="sc-hHftDr klQHPV sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Clickable Chip
  </h3>
  <div
    className="sc-idOhPF hRzTTA sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-idOhPF JWcXN sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk fkNdj sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-idOhPF gDUOTA sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-idOhPF lkVHzi sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-dIUggk dHDVGn sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Deletable Chip
  </h3>
  <div
    className="sc-idOhPF cNfdiD sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl biNdLu sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF cGjDPO sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk fkNdj sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl biNdLu sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF dNYUPa sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl biNdLu sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF dPIqXk sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk dHDVGn sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl biNdLu sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Different sizes
  </h3>
  <div
    className="sc-idOhPF frRKJU sc-chips"
    size="smaller"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="smaller"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Smaller
    </span>
    <button
      className="sc-dQppl bzmQge sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="smaller"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="smaller"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF fTwzKl sc-chips"
    size="small"
  >
    <span
      className="sc-dIUggk hnQwKS sc-chips-icon"
      size="small"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Small
    </span>
    <button
      className="sc-dQppl hMEKsm sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="small"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="small"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF dNYUPa sc-chips"
    size="base"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Base
    </span>
    <button
      className="sc-dQppl biNdLu sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF fkNdMM sc-chips"
    size="large"
  >
    <span
      className="sc-dIUggk fkNdj sc-chips-icon"
      size="large"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Large
    </span>
    <button
      className="sc-dQppl cmnWpD sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="large"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="large"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-idOhPF bqDgjE sc-chips"
    size="larger"
  >
    <span
      className="sc-dIUggk dOtDKO sc-chips-icon"
      size="larger"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hHftDr fkYAUI sc-chips-text"
    >
      Larger
    </span>
    <button
      className="sc-dQppl dmOQZm sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="larger"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="larger"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
</div>
`;
