// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Chips Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV storybook-chips"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Basic Chip
  </h3>
  <div
    className="sc-iktFzd inRULv sc-chips"
    size="base"
  >
    <span
      className="sc-hiSbYr jrmsfi sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-iktFzd bkyPZS sc-chips"
    size="base"
  >
    <span
      className="sc-hiSbYr jrmsfi sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-iktFzd FyRjC sc-chips"
    size="base"
  >
    <span
      className="sc-hiSbYr jrmsfi sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <div
    className="sc-iktFzd jmNDsY sc-chips"
    size="base"
  >
    <span
      className="sc-hiSbYr jrmsfi sc-chips-text"
    >
      Basic Chip
    </span>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Clickable Chip
  </h3>
  <div
    className="sc-iktFzd fkPdeA sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-jJEJSO hIGrvO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-iktFzd Xvmip sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-jJEJSO brDZMn sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-iktFzd iKLUmA sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-jJEJSO kbsrfu sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <div
    className="sc-iktFzd hvFaMa sc-chips"
    onClick={[Function]}
    size="base"
  >
    <span
      className="sc-jJEJSO hOKdb sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Clickable Chip
    </span>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Deletable Chip
  </h3>
  <div
    className="sc-iktFzd inRULv sc-chips"
    size="base"
  >
    <span
      className="sc-jJEJSO hIGrvO sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd bkyPZS sc-chips"
    size="base"
  >
    <span
      className="sc-jJEJSO brDZMn sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd FyRjC sc-chips"
    size="base"
  >
    <span
      className="sc-jJEJSO kbsrfu sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd jmNDsY sc-chips"
    size="base"
  >
    <span
      className="sc-jJEJSO hOKdb sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Deletable
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Different sizes
  </h3>
  <div
    className="sc-iktFzd ljNIOZ sc-chips"
    size="smaller"
  >
    <span
      className="sc-jJEJSO hIGrvO sc-chips-icon"
      size="smaller"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Smaller
    </span>
    <button
      className="sc-dQppl bBXkQR sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="smaller"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="smaller"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd gLRmDx sc-chips"
    size="small"
  >
    <span
      className="sc-jJEJSO hIGrvO sc-chips-icon"
      size="small"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Small
    </span>
    <button
      className="sc-dQppl dCygno sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="small"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="small"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd FyRjC sc-chips"
    size="base"
  >
    <span
      className="sc-jJEJSO kbsrfu sc-chips-icon"
      size="base"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Base
    </span>
    <button
      className="sc-dQppl kiKrbg sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="base"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="base"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd dYdKxh sc-chips"
    size="large"
  >
    <span
      className="sc-jJEJSO brDZMn sc-chips-icon"
      size="large"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Large
    </span>
    <button
      className="sc-dQppl ibQsJM sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="large"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="large"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
  <div
    className="sc-iktFzd lemAG sc-chips"
    size="larger"
  >
    <span
      className="sc-jJEJSO kbsrfu sc-chips-icon"
      size="larger"
    >
      <i
        className="fas fa-star"
      />
    </span>
    <span
      className="sc-hiSbYr eKfPCf sc-chips-text"
    >
      Larger
    </span>
    <button
      className="sc-dQppl lcmyie sc-chips-remove"
      disabled={false}
      onClick={[Function]}
      size="larger"
      title=""
      type="button"
    >
      <span
        className="sc-hBEYos hgFzca"
      >
        <span
          className="sc-button-text"
        >
          <span
            className="sc-bqyKva osfTx"
            size="larger"
          >
            <i
              className="fas fa-times"
            />
          </span>
          <span
            className="sc-kstrdz ZegCk"
          >
            
          </span>
        </span>
      </span>
    </button>
  </div>
</div>
`;
