// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/CircularProgressBar Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    With Default Color
  </h3>
  <div
    className="sc-kfzAmx IljFH sc-circularprogressbar"
  >
    <span
      className="sc-fKFyDc juaAKP"
    >
      Total Capacity
    </span>
    <svg
      height={150}
      width={150}
    >
      <circle
        className="sc-iwyYcG iCIahW"
        cx={75}
        cy={75}
        r={70}
        strokeWidth={10}
      />
      <circle
        className="sc-bBXqnf dIxZQw"
        cx={75}
        cy={75}
        r={70}
        strokeWidth={10}
        transform="rotate(-90 75  75)"
      />
      <text
        className="sc-eCssSg dAsEiI sc-circularprogressbar-text"
        dominantBaseline="middle"
        textAnchor="middle"
        x="50%"
        y="50%"
      >
        60% used
      </text>
    </svg>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    With Custom Color
  </h3>
  <div
    className="sc-kfzAmx IljFH sc-circularprogressbar"
  >
    <span
      className="sc-fKFyDc juaAKP"
    >
      Total Capacity
    </span>
    <svg
      height={110}
      width={110}
    >
      <circle
        className="sc-iwyYcG iCIahW"
        cx={55}
        cy={55}
        r={50}
        strokeWidth={10}
      />
      <circle
        className="sc-bBXqnf JpIUy"
        color="#00ff43"
        cx={55}
        cy={55}
        r={50}
        strokeWidth={10}
        transform="rotate(-90 55  55)"
      />
      <text
        className="sc-eCssSg dAsEiI sc-circularprogressbar-text"
        dominantBaseline="middle"
        style={
          Object {
            "fontSize": "15px",
            "fontWeight": "700",
          }
        }
        textAnchor="middle"
        x="50%"
        y="45%"
      >
        4.9 PB
      </text>
      <text
        className="sc-eCssSg dAsEiI sc-circularprogressbar-text"
        dominantBaseline="middle"
        textAnchor="middle"
        x="50%"
        y="60%"
      >
        used
      </text>
    </svg>
  </div>
</div>
`;
