// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/CollapsiblePanel Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV storybook-collapsiblepanel"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Collapsed
  </h3>
  <div
    className="sc-ezrdKe eZzjqB sc-collapsiblepanel"
  >
    <div
      className="sc-bYEvPH eJcLZI sc-collapsiblepanel-header"
      onClick={[Function]}
    >
      <div
        className="sc-lmoMRL jjoAXq"
      >
        <div
          className="sc-iJuUWI bDvYfs"
        >
          <i
            className="fas fa-carrot"
          />
        </div>
        <div
          className="sc-iJuUWI bDvYfs"
        >
          banana
        </div>
        <div
          className="sc-iJuUWI bDvYfs"
        >
          apple
        </div>
        <div
          className="sc-iJuUWI bDvYfs"
        >
          grape
        </div>
      </div>
      <div
        className="sc-giIncl cwxOXA"
      >
        <i
          className="fas fa-angle-down"
        />
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Expanded
  </h3>
  <div
    className="sc-ezrdKe eZzjqB sc-collapsiblepanel"
  >
    <div
      className="sc-bYEvPH eJcLZI sc-collapsiblepanel-header"
      onClick={[Function]}
    >
      <div
        className="sc-lmoMRL jjoAXq"
      >
        <div
          className="sc-iJuUWI bDvYfs"
        >
          <i
            className="fas fa-carrot"
          />
        </div>
        <div
          className="sc-iJuUWI bDvYfs"
        >
          banana
        </div>
        <div
          className="sc-iJuUWI bDvYfs"
        >
          apple
        </div>
        <div
          className="sc-iJuUWI bDvYfs"
        >
          grape
        </div>
      </div>
      <div
        className="sc-giIncl cwxOXA"
      >
        <i
          className="fas fa-angle-up"
        />
      </div>
    </div>
    <div
      className="sc-kLgntA khDEFF sc-collapsiblepanel-content"
    >
      orange
    </div>
  </div>
</div>
`;
