// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Style/Color/ColorPalette Default 1`] = `
<div>
  <h3>
     Color Palette - Light Mode
  </h3>
  <div
    style={
      Object {
        "display": "flex",
        "flexWrap": "wrap",
      }
    }
  >
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#A39300",
          }
        }
      />
      <div
        className="text"
      >
        alert
      </div>
      <div
        className="text"
      >
        #A39300
      </div>
      <div
        className="text"
      >
        Yellow warning text
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#607080",
          }
        }
      />
      <div
        className="text"
      >
        base
      </div>
      <div
        className="text"
      >
        #607080
      </div>
      <div
        className="text"
      >
        primary button
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#FAF9FB",
          }
        }
      />
      <div
        className="text"
      >
        primary
      </div>
      <div
        className="text"
      >
        #FAF9FB
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#F7F6F9",
          }
        }
      />
      <div
        className="text"
      >
        primaryDark1
      </div>
      <div
        className="text"
      >
        #F7F6F9
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#EDEAF0",
          }
        }
      />
      <div
        className="text"
      >
        primaryDark2
      </div>
      <div
        className="text"
      >
        #EDEAF0
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#0F7FFF",
          }
        }
      />
      <div
        className="text"
      >
        secondary
      </div>
      <div
        className="text"
      >
        #0F7FFF
      </div>
      <div
        className="text"
      >
        The main interactive color
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#1C3D59",
          }
        }
      />
      <div
        className="text"
      >
        secondaryDark1
      </div>
      <div
        className="text"
      >
        #1C3D59
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#1C2E3F",
          }
        }
      />
      <div
        className="text"
      >
        secondaryDark2
      </div>
      <div
        className="text"
      >
        #1C2E3F
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#006F62",
          }
        }
      />
      <div
        className="text"
      >
        success
      </div>
      <div
        className="text"
      >
        #006F62
      </div>
      <div
        className="text"
      >
        Deprecated color
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#24871D",
          }
        }
      />
      <div
        className="text"
      >
        healthy
      </div>
      <div
        className="text"
      >
        #24871D
      </div>
      <div
        className="text"
      >
        Green-light healthy element
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#33A919",
          }
        }
      />
      <div
        className="text"
      >
        healthyLight
      </div>
      <div
        className="text"
      >
        #33A919
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#946F00",
          }
        }
      />
      <div
        className="text"
      >
        warning
      </div>
      <div
        className="text"
      >
        #946F00
      </div>
      <div
        className="text"
      >
        Yellow warning element (button)
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#AA1D05",
          }
        }
      />
      <div
        className="text"
      >
        danger
      </div>
      <div
        className="text"
      >
        #AA1D05
      </div>
      <div
        className="text"
      >
        Red critical text
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#BE321F",
          }
        }
      />
      <div
        className="text"
      >
        critical
      </div>
      <div
        className="text"
      >
        #BE321F
      </div>
      <div
        className="text"
      >
        Red critical element (button)
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#ffffff",
          }
        }
      />
      <div
        className="text"
      >
        background
      </div>
      <div
        className="text"
      >
        #ffffff
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#ECF4FF",
          }
        }
      />
      <div
        className="text"
      >
        backgroundBluer
      </div>
      <div
        className="text"
      >
        #ECF4FF
      </div>
      <div
        className="text"
      >
        The interactive color for navbar and sidebar
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#313B44",
          }
        }
      />
      <div
        className="text"
      >
        textPrimary
      </div>
      <div
        className="text"
      >
        #313B44
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#8593A0",
          }
        }
      />
      <div
        className="text"
      >
        textSecondary
      </div>
      <div
        className="text"
      >
        #8593A0
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#A7B6C3",
          }
        }
      />
      <div
        className="text"
      >
        textTertiary
      </div>
      <div
        className="text"
      >
        #A7B6C3
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#EBEBEB",
          }
        }
      />
      <div
        className="text"
      >
        borderLight
      </div>
      <div
        className="text"
      >
        #EBEBEB
      </div>
      <div
        className="text"
      >
        The rowline for the table
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#A5A5A5",
          }
        }
      />
      <div
        className="text"
      >
        border
      </div>
      <div
        className="text"
      >
        #A5A5A5
      </div>
      <div
        className="text"
      >
        The border for the input
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#8C8C8C",
          }
        }
      />
      <div
        className="text"
      >
        info
      </div>
      <div
        className="text"
      >
        #8C8C8C
      </div>
      <div
        className="text"
      >
        Grey-medium (Pill, button anddropdown)
      </div>
    </div>
  </div>
  <h3>
     Color Palette - Dark Mode
  </h3>
  <div
    style={
      Object {
        "display": "flex",
        "flexWrap": "wrap",
      }
    }
  >
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#FFE508",
          }
        }
      />
      <div
        className="text"
      >
        alert
      </div>
      <div
        className="text"
      >
        #FFE508
      </div>
      <div
        className="text"
      >
        Yellow warning text
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#7B7B7B",
          }
        }
      />
      <div
        className="text"
      >
        base
      </div>
      <div
        className="text"
      >
        #7B7B7B
      </div>
      <div
        className="text"
      >
        primary button
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#1D1D1D",
          }
        }
      />
      <div
        className="text"
      >
        primary
      </div>
      <div
        className="text"
      >
        #1D1D1D
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#171717",
          }
        }
      />
      <div
        className="text"
      >
        primaryDark1
      </div>
      <div
        className="text"
      >
        #171717
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#0A0A0A",
          }
        }
      />
      <div
        className="text"
      >
        primaryDark2
      </div>
      <div
        className="text"
      >
        #0A0A0A
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#0F7FFF",
          }
        }
      />
      <div
        className="text"
      >
        secondary
      </div>
      <div
        className="text"
      >
        #0F7FFF
      </div>
      <div
        className="text"
      >
        The main interactive color
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#1C3D59",
          }
        }
      />
      <div
        className="text"
      >
        secondaryDark1
      </div>
      <div
        className="text"
      >
        #1C3D59
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#1C2E3F",
          }
        }
      />
      <div
        className="text"
      >
        secondaryDark2
      </div>
      <div
        className="text"
      >
        #1C2E3F
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#006F62",
          }
        }
      />
      <div
        className="text"
      >
        success
      </div>
      <div
        className="text"
      >
        #006F62
      </div>
      <div
        className="text"
      >
        Deprecated color
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#30AC26",
          }
        }
      />
      <div
        className="text"
      >
        healthy
      </div>
      <div
        className="text"
      >
        #30AC26
      </div>
      <div
        className="text"
      >
        Green-light healthy element
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#69E44C",
          }
        }
      />
      <div
        className="text"
      >
        healthyLight
      </div>
      <div
        className="text"
      >
        #69E44C
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#FFC10A",
          }
        }
      />
      <div
        className="text"
      >
        warning
      </div>
      <div
        className="text"
      >
        #FFC10A
      </div>
      <div
        className="text"
      >
        Yellow warning element (button)
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#AA1D05",
          }
        }
      />
      <div
        className="text"
      >
        danger
      </div>
      <div
        className="text"
      >
        #AA1D05
      </div>
      <div
        className="text"
      >
        Red critical text
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#BE321F",
          }
        }
      />
      <div
        className="text"
      >
        critical
      </div>
      <div
        className="text"
      >
        #BE321F
      </div>
      <div
        className="text"
      >
        Red critical element (button)
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#121212",
          }
        }
      />
      <div
        className="text"
      >
        background
      </div>
      <div
        className="text"
      >
        #121212
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#192A41",
          }
        }
      />
      <div
        className="text"
      >
        backgroundBluer
      </div>
      <div
        className="text"
      >
        #192A41
      </div>
      <div
        className="text"
      >
        The interactive color for navbar and sidebar
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#FFFFFF",
          }
        }
      />
      <div
        className="text"
      >
        textPrimary
      </div>
      <div
        className="text"
      >
        #FFFFFF
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#B5B5B5",
          }
        }
      />
      <div
        className="text"
      >
        textSecondary
      </div>
      <div
        className="text"
      >
        #B5B5B5
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#DFDFDF",
          }
        }
      />
      <div
        className="text"
      >
        textTertiary
      </div>
      <div
        className="text"
      >
        #DFDFDF
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#A5A5A5",
          }
        }
      />
      <div
        className="text"
      >
        borderLight
      </div>
      <div
        className="text"
      >
        #A5A5A5
      </div>
      <div
        className="text"
      >
        The rowline for the table
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#313131",
          }
        }
      />
      <div
        className="text"
      >
        border
      </div>
      <div
        className="text"
      >
        #313131
      </div>
      <div
        className="text"
      >
        The border for the input
      </div>
    </div>
    <div
      className="card-color-palette"
    >
      <div
        className="color"
        style={
          Object {
            "backgroundColor": "#434343",
          }
        }
      />
      <div
        className="text"
      >
        info
      </div>
      <div
        className="text"
      >
        #434343
      </div>
      <div
        className="text"
      >
        Grey-medium (Pill, button anddropdown)
      </div>
    </div>
  </div>
</div>
`;
