// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Dropdown Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl storybook-dropdown"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Dropdown with text/icon
  </h3>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi dxsIfz trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="smaller"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="smaller"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi fgrqFj trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="small"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="small"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi gJpqKz trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi eyunHK trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="large"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="large"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi bEnbKj trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="larger"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="larger"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Dropdown with icon
  </h3>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi gJpqKz trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz hFNOsv"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Dropdown with text
  </h3>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi gJpqKz trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Dropdown with variant
  </h3>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi gJpqKz trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        primary
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi kPoSTx trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        secondary
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi mNJqw trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        healthy
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi bGVrvt trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        warning
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi VvzwB trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        danger
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Dropdown with nested dropdowns
  </h3>
  <div
    className="sc-jcVebW kKGLNj sc-dropdown"
  >
    <div
      className="sc-eggNIi gJpqKz trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz gLcDls"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-hBEYos jaVYGW sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iBaPrD iJUtiN"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
</div>
`;
