// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Dropdown Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV storybook-dropdown"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Dropdown with text/icon
  </h3>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD duBVA trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="smaller"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="smaller"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD hUrMNY trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="small"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="small"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD bWRZDo trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD TXOWJ trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="large"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="large"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD fntFGY trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="larger"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="larger"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Dropdown with icon
  </h3>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD bWRZDo trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva osfTx"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Dropdown with text
  </h3>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD bWRZDo trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        Help
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Dropdown with variant
  </h3>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD bhrnZx trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        primary
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD bWRZDo trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="base"
      >
        <i
          className="fas fa-star"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        secondary
      </span>
      <span
        className="sc-iUuytg kpKxJm"
      >
        <i
          className="fas fa-caret-down"
        />
      </span>
    </div>
  </div>
  <div
    className="sc-citwmv cZSRlS sc-dropdown"
  >
    <div
      className="sc-iBaPrD inUGYG trigger"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      size="base"
      tabIndex="0"
    >
      <span
        className="sc-bqyKva klTaQG"
        size="base"
      >
        <i
          className="fas fa-user"
        />
      </span>
      <span
        className="sc-kstrdz ZegCk sc-trigger-text"
      >
        admin
      </span>
    </div>
  </div>
</div>
`;
