// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Chart/GlobalHealthBar Default 1`] = `
<div
  className="sc-bdfBwQ bXwVYi"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Global Health Component Demo
  </h3>
  <div
    style={
      Object {
        "paddingTop": "50px",
      }
    }
  >
    <div
      className="sc-vegachart"
      id="vis_globalhealth"
    />
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    No alert
  </h3>
  <div
    style={
      Object {
        "paddingTop": "30px",
      }
    }
  >
    <div
      className="sc-vegachart"
      id="vis_globalhealth_empty"
    />
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Alert triggered earlier than the starting time
  </h3>
  <div
    style={
      Object {
        "paddingTop": "30px",
      }
    }
  >
    <div
      className="sc-vegachart"
      id="vis_globalhealth_alert_retrieve_before"
    />
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    First Label always includes the month label
  </h3>
  <div
    style={
      Object {
        "paddingTop": "30px",
      }
    }
  >
    <div
      className="sc-vegachart"
      id="vis_globalhealth_display_month_1st_label"
    />
  </div>
</div>
`;
