// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/Healthselector Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Basic usage
  </h3>
  <div
    className="sc-TmcTc kyjohe sc-healthselector"
  >
    <button
      className="sc-dQppl sc-hlTvYk iHAjfJ jpYxKF trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-eLgOdN khzfp"
      >
        <span
          className="sc-jONnTn ZivIz"
        >
          <span
            className="sc-jHVexB cwmoIF"
          />
          <span
            className="sc-jHVexB eglch"
          />
          <span
            className="sc-jHVexB hpfFjr"
          />
        </span>
      </div>
      <div
        className="sc-bTvRPi eutklP"
      >
        All
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Health Selector Sizes (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-dtwoBo kkmEIN"
  >
    <div
      className="sc-dacFzL bPEPso"
    >
      <div
        className="sc-TmcTc kyjohe sc-healthselector"
      >
        <button
          className="sc-dQppl sc-hlTvYk hQnMTF gIlKrR trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="smaller"
        >
          <div
            className="sc-eLgOdN khzfp"
          >
            <span
              className="sc-jONnTn ZivIz"
            >
              <span
                className="sc-jHVexB cwmoIF"
              />
              <span
                className="sc-jHVexB eglch"
              />
              <span
                className="sc-jHVexB hpfFjr"
              />
            </span>
          </div>
          <div
            className="sc-bTvRPi eutklP"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-dacFzL bPEPso"
    >
      <div
        className="sc-TmcTc kyjohe sc-healthselector"
      >
        <button
          className="sc-dQppl sc-hlTvYk YKmql BGnUx trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="small"
        >
          <div
            className="sc-eLgOdN khzfp"
          >
            <span
              className="sc-jONnTn ZivIz"
            >
              <span
                className="sc-jHVexB cwmoIF"
              />
              <span
                className="sc-jHVexB eglch"
              />
              <span
                className="sc-jHVexB hpfFjr"
              />
            </span>
          </div>
          <div
            className="sc-bTvRPi eutklP"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-dacFzL bPEPso"
    >
      <div
        className="sc-TmcTc kyjohe sc-healthselector"
      >
        <button
          className="sc-dQppl sc-hlTvYk iHAjfJ jpYxKF trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="base"
        >
          <div
            className="sc-eLgOdN khzfp"
          >
            <span
              className="sc-jONnTn ZivIz"
            >
              <span
                className="sc-jHVexB cwmoIF"
              />
              <span
                className="sc-jHVexB eglch"
              />
              <span
                className="sc-jHVexB hpfFjr"
              />
            </span>
          </div>
          <div
            className="sc-bTvRPi eutklP"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="sc-dtwoBo kkmEIN"
  >
    <div
      className="sc-dacFzL bPEPso"
    >
      <div
        className="sc-TmcTc kyjohe sc-healthselector"
      >
        <button
          className="sc-dQppl sc-hlTvYk cyczWM cDHrGp trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="large"
        >
          <div
            className="sc-eLgOdN khzfp"
          >
            <span
              className="sc-jONnTn ZivIz"
            >
              <span
                className="sc-jHVexB cwmoIF"
              />
              <span
                className="sc-jHVexB eglch"
              />
              <span
                className="sc-jHVexB hpfFjr"
              />
            </span>
          </div>
          <div
            className="sc-bTvRPi eutklP"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-dacFzL bPEPso"
    >
      <div
        className="sc-TmcTc kyjohe sc-healthselector"
      >
        <button
          className="sc-dQppl sc-hlTvYk kCBcnZ fmkqOF trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="larger"
        >
          <div
            className="sc-eLgOdN khzfp"
          >
            <span
              className="sc-jONnTn ZivIz"
            >
              <span
                className="sc-jHVexB cwmoIF"
              />
              <span
                className="sc-jHVexB eglch"
              />
              <span
                className="sc-jHVexB hpfFjr"
              />
            </span>
          </div>
          <div
            className="sc-bTvRPi eutklP"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    With custom labels (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-TmcTc kyjohe sc-healthselector"
  >
    <button
      className="sc-dQppl sc-hlTvYk iHAjfJ jpYxKF trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-eLgOdN khzfp"
      >
        <span
          className="sc-jONnTn ZivIz"
        >
          <span
            className="sc-jHVexB cwmoIF"
          />
          <span
            className="sc-jHVexB eglch"
          />
          <span
            className="sc-jHVexB hpfFjr"
          />
        </span>
      </div>
      <div
        className="sc-bTvRPi eutklP"
      >
        Custom1
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
</div>
`;
