// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/Healthselector Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Basic usage
  </h3>
  <div
    className="sc-lcujXC fqOfWM sc-healthselector"
  >
    <button
      className="sc-dQppl sc-GqfZa iHAjfJ kltcLr trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-fWSCIC fsXCEl"
      >
        <span
          className="sc-fbkhIv pXAmM"
        >
          <span
            className="sc-gGmIRh kGyjus"
          />
          <span
            className="sc-gGmIRh lgZMik"
          />
          <span
            className="sc-gGmIRh cacKbm"
          />
        </span>
      </div>
      <div
        className="sc-dwfUOf gOgQBR"
      >
        All
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Health Selector Sizes (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-aemoO bAJurV"
  >
    <div
      className="sc-jONnTn fwKJpZ"
    >
      <div
        className="sc-lcujXC fqOfWM sc-healthselector"
      >
        <button
          className="sc-dQppl sc-GqfZa hQnMTF lhHICL trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="smaller"
        >
          <div
            className="sc-fWSCIC fsXCEl"
          >
            <span
              className="sc-fbkhIv pXAmM"
            >
              <span
                className="sc-gGmIRh kGyjus"
              />
              <span
                className="sc-gGmIRh lgZMik"
              />
              <span
                className="sc-gGmIRh cacKbm"
              />
            </span>
          </div>
          <div
            className="sc-dwfUOf gOgQBR"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-jONnTn fwKJpZ"
    >
      <div
        className="sc-lcujXC fqOfWM sc-healthselector"
      >
        <button
          className="sc-dQppl sc-GqfZa YKmql eVnhXX trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="small"
        >
          <div
            className="sc-fWSCIC fsXCEl"
          >
            <span
              className="sc-fbkhIv pXAmM"
            >
              <span
                className="sc-gGmIRh kGyjus"
              />
              <span
                className="sc-gGmIRh lgZMik"
              />
              <span
                className="sc-gGmIRh cacKbm"
              />
            </span>
          </div>
          <div
            className="sc-dwfUOf gOgQBR"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-jONnTn fwKJpZ"
    >
      <div
        className="sc-lcujXC fqOfWM sc-healthselector"
      >
        <button
          className="sc-dQppl sc-GqfZa iHAjfJ kltcLr trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="base"
        >
          <div
            className="sc-fWSCIC fsXCEl"
          >
            <span
              className="sc-fbkhIv pXAmM"
            >
              <span
                className="sc-gGmIRh kGyjus"
              />
              <span
                className="sc-gGmIRh lgZMik"
              />
              <span
                className="sc-gGmIRh cacKbm"
              />
            </span>
          </div>
          <div
            className="sc-dwfUOf gOgQBR"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="sc-aemoO bAJurV"
  >
    <div
      className="sc-jONnTn fwKJpZ"
    >
      <div
        className="sc-lcujXC fqOfWM sc-healthselector"
      >
        <button
          className="sc-dQppl sc-GqfZa cyczWM qfipP trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="large"
        >
          <div
            className="sc-fWSCIC fsXCEl"
          >
            <span
              className="sc-fbkhIv pXAmM"
            >
              <span
                className="sc-gGmIRh kGyjus"
              />
              <span
                className="sc-gGmIRh lgZMik"
              />
              <span
                className="sc-gGmIRh cacKbm"
              />
            </span>
          </div>
          <div
            className="sc-dwfUOf gOgQBR"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-jONnTn fwKJpZ"
    >
      <div
        className="sc-lcujXC fqOfWM sc-healthselector"
      >
        <button
          className="sc-dQppl sc-GqfZa kCBcnZ cmeQjH trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="larger"
        >
          <div
            className="sc-fWSCIC fsXCEl"
          >
            <span
              className="sc-fbkhIv pXAmM"
            >
              <span
                className="sc-gGmIRh kGyjus"
              />
              <span
                className="sc-gGmIRh lgZMik"
              />
              <span
                className="sc-gGmIRh cacKbm"
              />
            </span>
          </div>
          <div
            className="sc-dwfUOf gOgQBR"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    With custom labels (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-lcujXC fqOfWM sc-healthselector"
  >
    <button
      className="sc-dQppl sc-GqfZa iHAjfJ kltcLr trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-fWSCIC fsXCEl"
      >
        <span
          className="sc-fbkhIv pXAmM"
        >
          <span
            className="sc-gGmIRh kGyjus"
          />
          <span
            className="sc-gGmIRh lgZMik"
          />
          <span
            className="sc-gGmIRh cacKbm"
          />
        </span>
      </div>
      <div
        className="sc-dwfUOf gOgQBR"
      >
        Custom1
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
</div>
`;
