// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/Healthselector Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Basic usage
  </h3>
  <div
    className="sc-eLgOdN ddDRag sc-healthselector"
  >
    <button
      className="sc-dQppl sc-dtwoBo lcRckn bEUSIc trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-dacFzL eSpJiU"
      >
        <span
          className="sc-hOqqkJ eOumsG"
        >
          <span
            className="sc-bTvRPi cBABzJ"
          />
          <span
            className="sc-bTvRPi juxTl"
          />
          <span
            className="sc-bTvRPi hutSav"
          />
        </span>
      </div>
      <div
        className="sc-jUEnpm FeLd"
      >
        All
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Health Selector Sizes (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-fbNXWD czBoot"
  >
    <div
      className="sc-GTWni eHDRbV"
    >
      <div
        className="sc-eLgOdN ddDRag sc-healthselector"
      >
        <button
          className="sc-dQppl sc-dtwoBo bpqEBW cFKYWk trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="smaller"
        >
          <div
            className="sc-dacFzL eSpJiU"
          >
            <span
              className="sc-hOqqkJ eOumsG"
            >
              <span
                className="sc-bTvRPi cBABzJ"
              />
              <span
                className="sc-bTvRPi juxTl"
              />
              <span
                className="sc-bTvRPi hutSav"
              />
            </span>
          </div>
          <div
            className="sc-jUEnpm FeLd"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-GTWni eHDRbV"
    >
      <div
        className="sc-eLgOdN ddDRag sc-healthselector"
      >
        <button
          className="sc-dQppl sc-dtwoBo iOeqYf jMrdmQ trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="small"
        >
          <div
            className="sc-dacFzL eSpJiU"
          >
            <span
              className="sc-hOqqkJ eOumsG"
            >
              <span
                className="sc-bTvRPi cBABzJ"
              />
              <span
                className="sc-bTvRPi juxTl"
              />
              <span
                className="sc-bTvRPi hutSav"
              />
            </span>
          </div>
          <div
            className="sc-jUEnpm FeLd"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-GTWni eHDRbV"
    >
      <div
        className="sc-eLgOdN ddDRag sc-healthselector"
      >
        <button
          className="sc-dQppl sc-dtwoBo lcRckn bEUSIc trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="base"
        >
          <div
            className="sc-dacFzL eSpJiU"
          >
            <span
              className="sc-hOqqkJ eOumsG"
            >
              <span
                className="sc-bTvRPi cBABzJ"
              />
              <span
                className="sc-bTvRPi juxTl"
              />
              <span
                className="sc-bTvRPi hutSav"
              />
            </span>
          </div>
          <div
            className="sc-jUEnpm FeLd"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="sc-fbNXWD czBoot"
  >
    <div
      className="sc-GTWni eHDRbV"
    >
      <div
        className="sc-eLgOdN ddDRag sc-healthselector"
      >
        <button
          className="sc-dQppl sc-dtwoBo ZagCn bsSpss trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="large"
        >
          <div
            className="sc-dacFzL eSpJiU"
          >
            <span
              className="sc-hOqqkJ eOumsG"
            >
              <span
                className="sc-bTvRPi cBABzJ"
              />
              <span
                className="sc-bTvRPi juxTl"
              />
              <span
                className="sc-bTvRPi hutSav"
              />
            </span>
          </div>
          <div
            className="sc-jUEnpm FeLd"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-GTWni eHDRbV"
    >
      <div
        className="sc-eLgOdN ddDRag sc-healthselector"
      >
        <button
          className="sc-dQppl sc-dtwoBo imFlVF dVGiWk trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="larger"
        >
          <div
            className="sc-dacFzL eSpJiU"
          >
            <span
              className="sc-hOqqkJ eOumsG"
            >
              <span
                className="sc-bTvRPi cBABzJ"
              />
              <span
                className="sc-bTvRPi juxTl"
              />
              <span
                className="sc-bTvRPi hutSav"
              />
            </span>
          </div>
          <div
            className="sc-jUEnpm FeLd"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    With custom labels (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-eLgOdN ddDRag sc-healthselector"
  >
    <button
      className="sc-dQppl sc-dtwoBo lcRckn bEUSIc trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-dacFzL eSpJiU"
      >
        <span
          className="sc-hOqqkJ eOumsG"
        >
          <span
            className="sc-bTvRPi cBABzJ"
          />
          <span
            className="sc-bTvRPi juxTl"
          />
          <span
            className="sc-bTvRPi hutSav"
          />
        </span>
      </div>
      <div
        className="sc-jUEnpm FeLd"
      >
        Custom1
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
</div>
`;
