// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/Healthselector Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Basic usage
  </h3>
  <div
    className="sc-cOajty jdUgVl sc-healthselector"
  >
    <button
      className="sc-dQppl sc-jgHCyG ebkNMt hWrxbt trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-gTgzIj iBbPvr"
      >
        <span
          className="sc-hTZhsR efszGr"
        >
          <span
            className="sc-AzgDb KWrWa"
          />
          <span
            className="sc-AzgDb oLHEo"
          />
          <span
            className="sc-AzgDb kljPav"
          />
        </span>
      </div>
      <div
        className="sc-laRPJI WcEGc"
      >
        All
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Health Selector Sizes (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-eJMQSu cQCFip"
  >
    <div
      className="sc-nFpLZ jvfehY"
    >
      <div
        className="sc-cOajty jdUgVl sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jgHCyG gAXfRJ eTFCbd trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="smaller"
        >
          <div
            className="sc-gTgzIj iBbPvr"
          >
            <span
              className="sc-hTZhsR efszGr"
            >
              <span
                className="sc-AzgDb KWrWa"
              />
              <span
                className="sc-AzgDb oLHEo"
              />
              <span
                className="sc-AzgDb kljPav"
              />
            </span>
          </div>
          <div
            className="sc-laRPJI WcEGc"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-nFpLZ jvfehY"
    >
      <div
        className="sc-cOajty jdUgVl sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jgHCyG dDQpFl irbKxR trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="small"
        >
          <div
            className="sc-gTgzIj iBbPvr"
          >
            <span
              className="sc-hTZhsR efszGr"
            >
              <span
                className="sc-AzgDb KWrWa"
              />
              <span
                className="sc-AzgDb oLHEo"
              />
              <span
                className="sc-AzgDb kljPav"
              />
            </span>
          </div>
          <div
            className="sc-laRPJI WcEGc"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-nFpLZ jvfehY"
    >
      <div
        className="sc-cOajty jdUgVl sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jgHCyG ebkNMt hWrxbt trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="base"
        >
          <div
            className="sc-gTgzIj iBbPvr"
          >
            <span
              className="sc-hTZhsR efszGr"
            >
              <span
                className="sc-AzgDb KWrWa"
              />
              <span
                className="sc-AzgDb oLHEo"
              />
              <span
                className="sc-AzgDb kljPav"
              />
            </span>
          </div>
          <div
            className="sc-laRPJI WcEGc"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="sc-eJMQSu cQCFip"
  >
    <div
      className="sc-nFpLZ jvfehY"
    >
      <div
        className="sc-cOajty jdUgVl sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jgHCyG kVQnZo OKJsF trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="large"
        >
          <div
            className="sc-gTgzIj iBbPvr"
          >
            <span
              className="sc-hTZhsR efszGr"
            >
              <span
                className="sc-AzgDb KWrWa"
              />
              <span
                className="sc-AzgDb oLHEo"
              />
              <span
                className="sc-AzgDb kljPav"
              />
            </span>
          </div>
          <div
            className="sc-laRPJI WcEGc"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-nFpLZ jvfehY"
    >
      <div
        className="sc-cOajty jdUgVl sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jgHCyG ctPsRF jAhGeh trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="larger"
        >
          <div
            className="sc-gTgzIj iBbPvr"
          >
            <span
              className="sc-hTZhsR efszGr"
            >
              <span
                className="sc-AzgDb KWrWa"
              />
              <span
                className="sc-AzgDb oLHEo"
              />
              <span
                className="sc-AzgDb kljPav"
              />
            </span>
          </div>
          <div
            className="sc-laRPJI WcEGc"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    With custom labels (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-cOajty jdUgVl sc-healthselector"
  >
    <button
      className="sc-dQppl sc-jgHCyG ebkNMt hWrxbt trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-gTgzIj iBbPvr"
      >
        <span
          className="sc-hTZhsR efszGr"
        >
          <span
            className="sc-AzgDb KWrWa"
          />
          <span
            className="sc-AzgDb oLHEo"
          />
          <span
            className="sc-AzgDb kljPav"
          />
        </span>
      </div>
      <div
        className="sc-laRPJI WcEGc"
      >
        Custom1
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
</div>
`;
