// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/Healthselector Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Basic usage
  </h3>
  <div
    className="sc-AzgDb eCjpuh sc-healthselector"
  >
    <button
      className="sc-bqyKva sc-gTgzIj iTJbnG cCnNpy trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-laRPJI ftTpRy"
      >
        <span
          className="sc-jgHCyG iqYsco"
        >
          <span
            className="sc-khAkjo iUnDgE"
          />
          <span
            className="sc-khAkjo ljmBlu"
          />
          <span
            className="sc-khAkjo fwDbBh"
          />
        </span>
      </div>
      <div
        className="sc-iNqMTl kLLxkv"
      >
        All
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Health Selector Sizes (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-nFpLZ drGhhO"
  >
    <div
      className="sc-higXBA bWlfuT"
    >
      <div
        className="sc-AzgDb eCjpuh sc-healthselector"
      >
        <button
          className="sc-bqyKva sc-gTgzIj kZELOW eJkXyK trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="smaller"
        >
          <div
            className="sc-laRPJI ftTpRy"
          >
            <span
              className="sc-jgHCyG iqYsco"
            >
              <span
                className="sc-khAkjo iUnDgE"
              />
              <span
                className="sc-khAkjo ljmBlu"
              />
              <span
                className="sc-khAkjo fwDbBh"
              />
            </span>
          </div>
          <div
            className="sc-iNqMTl kLLxkv"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-higXBA bWlfuT"
    >
      <div
        className="sc-AzgDb eCjpuh sc-healthselector"
      >
        <button
          className="sc-bqyKva sc-gTgzIj cCYwKy jZuiOu trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="small"
        >
          <div
            className="sc-laRPJI ftTpRy"
          >
            <span
              className="sc-jgHCyG iqYsco"
            >
              <span
                className="sc-khAkjo iUnDgE"
              />
              <span
                className="sc-khAkjo ljmBlu"
              />
              <span
                className="sc-khAkjo fwDbBh"
              />
            </span>
          </div>
          <div
            className="sc-iNqMTl kLLxkv"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-higXBA bWlfuT"
    >
      <div
        className="sc-AzgDb eCjpuh sc-healthselector"
      >
        <button
          className="sc-bqyKva sc-gTgzIj iTJbnG cCnNpy trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="base"
        >
          <div
            className="sc-laRPJI ftTpRy"
          >
            <span
              className="sc-jgHCyG iqYsco"
            >
              <span
                className="sc-khAkjo iUnDgE"
              />
              <span
                className="sc-khAkjo ljmBlu"
              />
              <span
                className="sc-khAkjo fwDbBh"
              />
            </span>
          </div>
          <div
            className="sc-iNqMTl kLLxkv"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="sc-nFpLZ drGhhO"
  >
    <div
      className="sc-higXBA bWlfuT"
    >
      <div
        className="sc-AzgDb eCjpuh sc-healthselector"
      >
        <button
          className="sc-bqyKva sc-gTgzIj dKAgHb iSJmgC trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="large"
        >
          <div
            className="sc-laRPJI ftTpRy"
          >
            <span
              className="sc-jgHCyG iqYsco"
            >
              <span
                className="sc-khAkjo iUnDgE"
              />
              <span
                className="sc-khAkjo ljmBlu"
              />
              <span
                className="sc-khAkjo fwDbBh"
              />
            </span>
          </div>
          <div
            className="sc-iNqMTl kLLxkv"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-higXBA bWlfuT"
    >
      <div
        className="sc-AzgDb eCjpuh sc-healthselector"
      >
        <button
          className="sc-bqyKva sc-gTgzIj lcpyWu cZypWe trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="larger"
        >
          <div
            className="sc-laRPJI ftTpRy"
          >
            <span
              className="sc-jgHCyG iqYsco"
            >
              <span
                className="sc-khAkjo iUnDgE"
              />
              <span
                className="sc-khAkjo ljmBlu"
              />
              <span
                className="sc-khAkjo fwDbBh"
              />
            </span>
          </div>
          <div
            className="sc-iNqMTl kLLxkv"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    With custom labels (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-AzgDb eCjpuh sc-healthselector"
  >
    <button
      className="sc-bqyKva sc-gTgzIj iTJbnG cCnNpy trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-laRPJI ftTpRy"
      >
        <span
          className="sc-jgHCyG iqYsco"
        >
          <span
            className="sc-khAkjo iUnDgE"
          />
          <span
            className="sc-khAkjo ljmBlu"
          />
          <span
            className="sc-khAkjo fwDbBh"
          />
        </span>
      </div>
      <div
        className="sc-iNqMTl kLLxkv"
      >
        Custom1
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
</div>
`;
