// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/Healthselector Default 1`] = `
<div
  className="sc-bdfBwQ bXwVYi"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Basic usage
  </h3>
  <div
    className="sc-hOqqkJ duHghp sc-healthselector"
  >
    <button
      className="sc-dQppl sc-jQbIHB lcRckn jXrIpp trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-fvhGYg icbNoH"
      >
        <span
          className="sc-jUEnpm bvueoV"
        >
          <span
            className="sc-dtwoBo lbJa-dT"
          />
          <span
            className="sc-dtwoBo htCPD"
          />
          <span
            className="sc-dtwoBo ljcMfx"
          />
        </span>
      </div>
      <div
        className="sc-fbNXWD eIDHXl"
      >
        All
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Health Selector Sizes (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-bXDlPE ebgpDz"
  >
    <div
      className="sc-eGCarw iJxrWf"
    >
      <div
        className="sc-hOqqkJ duHghp sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jQbIHB bpqEBW kdgfgZ trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="smaller"
        >
          <div
            className="sc-fvhGYg icbNoH"
          >
            <span
              className="sc-jUEnpm bvueoV"
            >
              <span
                className="sc-dtwoBo lbJa-dT"
              />
              <span
                className="sc-dtwoBo htCPD"
              />
              <span
                className="sc-dtwoBo ljcMfx"
              />
            </span>
          </div>
          <div
            className="sc-fbNXWD eIDHXl"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-eGCarw iJxrWf"
    >
      <div
        className="sc-hOqqkJ duHghp sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jQbIHB iOeqYf jSXvEZ trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="small"
        >
          <div
            className="sc-fvhGYg icbNoH"
          >
            <span
              className="sc-jUEnpm bvueoV"
            >
              <span
                className="sc-dtwoBo lbJa-dT"
              />
              <span
                className="sc-dtwoBo htCPD"
              />
              <span
                className="sc-dtwoBo ljcMfx"
              />
            </span>
          </div>
          <div
            className="sc-fbNXWD eIDHXl"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-eGCarw iJxrWf"
    >
      <div
        className="sc-hOqqkJ duHghp sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jQbIHB lcRckn jXrIpp trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="base"
        >
          <div
            className="sc-fvhGYg icbNoH"
          >
            <span
              className="sc-jUEnpm bvueoV"
            >
              <span
                className="sc-dtwoBo lbJa-dT"
              />
              <span
                className="sc-dtwoBo htCPD"
              />
              <span
                className="sc-dtwoBo ljcMfx"
              />
            </span>
          </div>
          <div
            className="sc-fbNXWD eIDHXl"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div
    className="sc-bXDlPE ebgpDz"
  >
    <div
      className="sc-eGCarw iJxrWf"
    >
      <div
        className="sc-hOqqkJ duHghp sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jQbIHB ZagCn hITYaB trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="large"
        >
          <div
            className="sc-fvhGYg icbNoH"
          >
            <span
              className="sc-jUEnpm bvueoV"
            >
              <span
                className="sc-dtwoBo lbJa-dT"
              />
              <span
                className="sc-dtwoBo htCPD"
              />
              <span
                className="sc-dtwoBo ljcMfx"
              />
            </span>
          </div>
          <div
            className="sc-fbNXWD eIDHXl"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
    <div
      className="sc-eGCarw iJxrWf"
    >
      <div
        className="sc-hOqqkJ duHghp sc-healthselector"
      >
        <button
          className="sc-dQppl sc-jQbIHB imFlVF SasMd trigger"
          onBlur={[Function]}
          onClick={[Function]}
          size="larger"
        >
          <div
            className="sc-fvhGYg icbNoH"
          >
            <span
              className="sc-jUEnpm bvueoV"
            >
              <span
                className="sc-dtwoBo lbJa-dT"
              />
              <span
                className="sc-dtwoBo htCPD"
              />
              <span
                className="sc-dtwoBo ljcMfx"
              />
            </span>
          </div>
          <div
            className="sc-fbNXWD eIDHXl"
          >
            All
          </div>
          <i
            className="fas fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    With custom labels (Triggering StoryBook actions)
  </h3>
  <div
    className="sc-hOqqkJ duHghp sc-healthselector"
  >
    <button
      className="sc-dQppl sc-jQbIHB lcRckn jXrIpp trigger"
      onBlur={[Function]}
      onClick={[Function]}
      size="base"
    >
      <div
        className="sc-fvhGYg icbNoH"
      >
        <span
          className="sc-jUEnpm bvueoV"
        >
          <span
            className="sc-dtwoBo lbJa-dT"
          />
          <span
            className="sc-dtwoBo htCPD"
          />
          <span
            className="sc-dtwoBo ljcMfx"
          />
        </span>
      </div>
      <div
        className="sc-fbNXWD eIDHXl"
      >
        Custom1
      </div>
      <i
        className="fas fa-caret-down"
      />
    </button>
  </div>
</div>
`;
