// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Input/Input Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Input without label
  </h3>
  <div
    className="sc-fbNXWD bWEXEC sc-input"
  >
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <input
        autoComplete="off"
        className="sc-input-type"
        data-cy="default_input"
        id="id1"
        onBlur={[Function]}
        onChange={[Function]}
        onKeyDown={[Function]}
        type="text"
        value="value"
      />
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Input with label
  </h3>
  <div
    className="sc-fbNXWD bWEXEC sc-input"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id2"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <input
        autoComplete="off"
        className="sc-input-type"
        id="id2"
        onBlur={[Function]}
        onChange={[Function]}
        onKeyDown={[Function]}
        type="text"
        value="value"
      />
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Input with error
  </h3>
  <div
    className="sc-fbNXWD bAwAcv sc-input"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id3"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <input
        autoComplete="off"
        className="sc-input-type"
        id="id3"
        onBlur={[Function]}
        onChange={[Function]}
        onKeyDown={[Function]}
        type="text"
        value="value"
      />
      <span
        className="sc-gsxnyZ dPNJCv sc-input-error"
      >
        error
      </span>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Input with long error
  </h3>
  <div
    className="sc-iWRGeL kjgHwp"
  >
    <div
      className="sc-fbNXWD bAwAcv sc-input"
    >
      <label
        className="sc-GTWni jjACbR sc-input-label"
        htmlFor="id3"
      >
        label
      </label>
      <div
        className="sc-bXDlPE dFwwKN sc-input-wrapper"
      >
        <input
          autoComplete="off"
          className="sc-input-type"
          id="id3"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          type="text"
          value="value"
        />
        <span
          className="sc-gsxnyZ dPNJCv sc-input-error"
        >
          long error error error error error error error error error
        </span>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Checkbox Input
  </h3>
  <div
    className="sc-fbNXWD bWEXEC sc-input"
    type="checkbox"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id4"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <label
        checked={false}
        className="sc-bkzZxe bnReLL sc-checkbox"
      >
        <input
          checked={false}
          id="id4"
          onChange={[Function]}
          type="checkbox"
          value="value"
        />
        <i
          className="fas fa-check"
        />
      </label>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Checkbox Input with error
  </h3>
  <div
    className="sc-fbNXWD bAwAcv sc-input"
    type="checkbox"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id5"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <label
        checked={false}
        className="sc-bkzZxe bnReLL sc-checkbox"
      >
        <input
          checked={false}
          id="id5"
          onChange={[Function]}
          type="checkbox"
          value="value"
        />
        <i
          className="fas fa-check"
        />
      </label>
      <span
        className="sc-gsxnyZ dPNJCv sc-input-error"
      >
        error
      </span>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Select Input
  </h3>
  <div
    className="sc-fbNXWD bWEXEC sc-input"
    type="select"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id6"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <div
        className="sc-jQbIHB itPugI sc-select-container"
      >
        <div
          className="sc-select css-2b097c-container"
          id="id6"
          onKeyDown={[Function]}
        >
          <div
            className="sc-select__control css-yk16xz-control"
            onMouseDown={[Function]}
            onTouchEnd={[Function]}
          >
            <div
              className="sc-select__value-container sc-select__value-container--has-value css-1hwfws3"
            >
              <div
                className="sc-select__single-value css-1uccc91-singleValue"
              >
                <div
                  className="sc-select-option-label"
                  data-cy="Item_0"
                  value={0}
                >
                  Item 0
                </div>
              </div>
              <div
                className="css-b8ldur-Input"
              >
                <div
                  className="sc-select__input"
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  <input
                    aria-autocomplete="list"
                    autoCapitalize="none"
                    autoComplete="off"
                    autoCorrect="off"
                    disabled={false}
                    id="react-select-2-input"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    spellCheck="false"
                    style={
                      Object {
                        "background": 0,
                        "border": 0,
                        "boxSizing": "content-box",
                        "color": "inherit",
                        "fontSize": "inherit",
                        "label": "input",
                        "opacity": 1,
                        "outline": 0,
                        "padding": 0,
                        "width": "1px",
                      }
                    }
                    tabIndex="0"
                    type="text"
                    value=""
                  />
                  <div
                    style={
                      Object {
                        "height": 0,
                        "left": 0,
                        "overflow": "scroll",
                        "position": "absolute",
                        "top": 0,
                        "visibility": "hidden",
                        "whiteSpace": "pre",
                      }
                    }
                  >
                    
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-select__indicators css-1hb7zxy-IndicatorsContainer"
            >
              <span
                className="sc-select__indicator-separator css-1okebmr-indicatorSeparator"
              />
              <div
                aria-hidden="true"
                className="sc-select__indicator sc-select__dropdown-indicator css-tlfecz-indicatorContainer"
                onMouseDown={[Function]}
                onTouchEnd={[Function]}
              >
                <svg
                  aria-hidden="true"
                  className="css-6q0nyr-Svg"
                  focusable="false"
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Textarea Input
  </h3>
  <div
    className="sc-fbNXWD bWEXEC sc-input"
    type="textarea"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id7"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <textarea
        className="sc-fvhGYg iYRSVk sc-textarea"
        cols={20}
        id="id7"
        onChange={[Function]}
        placeholder="Write here..."
        rows={3}
        value=""
      />
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Textarea Input with error
  </h3>
  <div
    className="sc-fbNXWD bAwAcv sc-input"
    type="textarea"
  >
    <label
      className="sc-GTWni jjACbR sc-input-label"
      htmlFor="id7"
    >
      label
    </label>
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <textarea
        className="sc-fvhGYg iYRSVk sc-textarea"
        cols={50}
        id="id7"
        onChange={[Function]}
        placeholder="Write here..."
        rows={5}
        value="Hello"
      />
      <span
        className="sc-gsxnyZ dPNJCv sc-input-error"
      >
        error
      </span>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Number Input (Max 100)
  </h3>
  <div
    className="sc-fbNXWD XCWjI sc-input"
    type="number"
  >
    <div
      className="sc-bXDlPE dFwwKN sc-input-wrapper"
    >
      <div
        className="sc-number-input-wrapper"
      >
        <input
          className="sc-input-type sc-number-input"
          id="id8"
          max="100"
          min="0"
          onChange={[Function]}
          type="number"
          value={1}
        />
        <div
          className="carets-wrapper"
        >
          <i
            className="fas fa-caret-up"
            data-core="up"
            onClick={[Function]}
          />
          <i
            className="fas fa-caret-down"
            data-core="down"
            onClick={[Function]}
          />
        </div>
      </div>
      
    </div>
  </div>
</div>
`;
