// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Notification/Modal Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <div
    className="sc-eGCarw hMEqpJ sc-modal"
  >
    <div
      className="sc-ctaXAZ UhImi sc-modal-content"
    >
      <div
        className="sc-dFJsGO kRubMw sc-modal-header"
      >
        <span
          className="sc-bsipQr dZQxQs"
        >
          Hello
        </span>
        <div
          className="sc-fHuLdG ijBUIA"
          onClick={[Function]}
        >
          <i
            className="fas fa-times"
          />
        </div>
      </div>
      <div
        className="sc-gInsOo bYVNbP sc-modal-body"
      >
        <span>
          Do you want a cookie?
        </span>
      </div>
      <div
        className="sc-euMpXR kFkMXl sc-modal-footer"
      >
        <div
          style={
            Object {
              "display": "flex",
              "justifyContent": "space-between",
            }
          }
        >
          <button
            className="sc-bqyKva jRjpjl sc-button"
            disabled={false}
            onClick={[Function]}
            size="small"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  No
                </span>
              </span>
            </span>
          </button>
          <button
            className="sc-bqyKva bEwriQ sc-button"
            disabled={false}
            onClick={[Function]}
            size="small"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  Yes
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
