// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Notification/Modal Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <div
    className="sc-fXoxut hlihWY sc-modal"
  >
    <div
      className="sc-Fyfyc bWMDut sc-modal-content"
    >
      <div
        className="sc-jXktwP kbLQnd sc-modal-header"
      >
        <span
          className="sc-eFubAy eJaLpr"
        >
          Hello
        </span>
        <div
          className="sc-jmhFOf bTxDCw"
          onClick={[Function]}
        >
          <i
            className="fas fa-times"
          />
        </div>
      </div>
      <div
        className="sc-fmlJLJ fGzQqv sc-modal-body"
      >
        <span>
          Do you want a cookie?
        </span>
      </div>
      <div
        className="sc-ljRboo bShRel sc-modal-footer"
      >
        <div
          style={
            Object {
              "display": "flex",
              "justifyContent": "space-between",
            }
          }
        >
          <button
            className="sc-dQppl gXqrYy sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-hBEYos hgFzca"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz ZegCk"
                >
                  No
                </span>
              </span>
            </span>
          </button>
          <button
            className="sc-dQppl iHAjfJ sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-hBEYos hgFzca"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz ZegCk"
                >
                  Yes
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
