// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Selector/MultiSelect Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    MultiSelect List
  </h3>
  <div
    className="storybook-mutiselect-container"
  >
    <div
      className="sc-fHuLdG lgJurI sc-multi-select-list"
    >
      <h3
        className="sc-dtTInj kgRkqh"
      >
        Destination Locations
      </h3>
      <div
        className="sc-XhUPp kXrsRW sc-multi-select-list-search"
      >
        <div
          className="sc-higXBA eESVnP sc-select-container"
        >
          <div
            className="sc-select css-2b097c-container"
            onKeyDown={[Function]}
          >
            <div
              className="sc-select__control css-yk16xz-control"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <div
                className="sc-select__value-container css-1hwfws3"
              >
                <div
                  className="sc-select__placeholder css-1wa3eu0-placeholder"
                >
                  Select location to add
                </div>
                <div
                  className="css-b8ldur-Input"
                >
                  <div
                    className="sc-select__input"
                    style={
                      Object {
                        "display": "inline-block",
                      }
                    }
                  >
                    <input
                      aria-autocomplete="list"
                      autoCapitalize="none"
                      autoComplete="off"
                      autoCorrect="off"
                      disabled={false}
                      id="react-select-3-input"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      spellCheck="false"
                      style={
                        Object {
                          "background": 0,
                          "border": 0,
                          "boxSizing": "content-box",
                          "color": "inherit",
                          "fontSize": "inherit",
                          "label": "input",
                          "opacity": 1,
                          "outline": 0,
                          "padding": 0,
                          "width": "1px",
                        }
                      }
                      tabIndex="0"
                      type="text"
                      value=""
                    />
                    <div
                      style={
                        Object {
                          "height": 0,
                          "left": 0,
                          "overflow": "scroll",
                          "position": "absolute",
                          "top": 0,
                          "visibility": "hidden",
                          "whiteSpace": "pre",
                        }
                      }
                    >
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="sc-select__indicators css-1hb7zxy-IndicatorsContainer"
              >
                <span
                  className="sc-select__indicator-separator css-1okebmr-indicatorSeparator"
                />
                <div
                  aria-hidden="true"
                  className="sc-select__indicator sc-select__dropdown-indicator css-tlfecz-indicatorContainer"
                  onMouseDown={[Function]}
                  onTouchEnd={[Function]}
                >
                  <svg
                    aria-hidden="true"
                    className="css-6q0nyr-Svg"
                    focusable="false"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                  >
                    <path
                      d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          className="sc-bqyKva iTJbnG sc-button"
          disabled={false}
          onClick={[Function]}
          size="base"
          title=""
          type="button"
        >
          <span
            className="sc-fodVxV ckNcPt"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-kstrdz hFNOsv"
                size="base"
              >
                <i
                  className="fas fa-plus"
                />
              </span>
              <span
                className="sc-hBEYos jaVYGW"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        >
          <label
            checked={true}
            className="sc-idOhPF gHixSi sc-checkbox"
          >
            <input
              checked={true}
              onChange={[Function]}
              type="checkbox"
            />
            <i
              className="fas fa-check"
            />
          </label>
          <button
            className="sc-bqyKva bzbetx sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-star"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            AWS
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Amazon
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        >
          <label
            checked={false}
            className="sc-idOhPF kSxlDv sc-checkbox"
          >
            <input
              checked={false}
              onChange={[Function]}
              type="checkbox"
            />
            <i
              className="fas fa-check"
            />
          </label>
          <button
            className="sc-bqyKva bzbetx sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="far fa-star"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            WM
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Walmart
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    MultiSelect List without search
  </h3>
  <div
    className="storybook-mutiselect-container"
  >
    <div
      className="sc-fHuLdG lgJurI sc-multi-select-list"
    >
      <h3
        className="sc-dtTInj kgRkqh"
      >
        Destination Locations
      </h3>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        >
          <label
            checked={true}
            className="sc-idOhPF gHixSi sc-checkbox"
          >
            <input
              checked={true}
              onChange={[Function]}
              type="checkbox"
            />
            <i
              className="fas fa-check"
            />
          </label>
          <button
            className="sc-bqyKva bzbetx sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-star"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            AWS
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Amazon
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        >
          <label
            checked={false}
            className="sc-idOhPF kSxlDv sc-checkbox"
          >
            <input
              checked={false}
              onChange={[Function]}
              type="checkbox"
            />
            <i
              className="fas fa-check"
            />
          </label>
          <button
            className="sc-bqyKva bzbetx sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="far fa-star"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            WM
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Walmart
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    MultiSelect List without Favourite
  </h3>
  <div
    className="storybook-mutiselect-container"
  >
    <div
      className="sc-fHuLdG lgJurI sc-multi-select-list"
    >
      <h3
        className="sc-dtTInj kgRkqh"
      >
        Destination Locations
      </h3>
      <div
        className="sc-XhUPp kXrsRW sc-multi-select-list-search"
      >
        <div
          className="sc-higXBA eESVnP sc-select-container"
        >
          <div
            className="sc-select css-2b097c-container"
            onKeyDown={[Function]}
          >
            <div
              className="sc-select__control css-yk16xz-control"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <div
                className="sc-select__value-container css-1hwfws3"
              >
                <div
                  className="sc-select__placeholder css-1wa3eu0-placeholder"
                >
                  Select location to add
                </div>
                <div
                  className="css-b8ldur-Input"
                >
                  <div
                    className="sc-select__input"
                    style={
                      Object {
                        "display": "inline-block",
                      }
                    }
                  >
                    <input
                      aria-autocomplete="list"
                      autoCapitalize="none"
                      autoComplete="off"
                      autoCorrect="off"
                      disabled={false}
                      id="react-select-4-input"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      spellCheck="false"
                      style={
                        Object {
                          "background": 0,
                          "border": 0,
                          "boxSizing": "content-box",
                          "color": "inherit",
                          "fontSize": "inherit",
                          "label": "input",
                          "opacity": 1,
                          "outline": 0,
                          "padding": 0,
                          "width": "1px",
                        }
                      }
                      tabIndex="0"
                      type="text"
                      value=""
                    />
                    <div
                      style={
                        Object {
                          "height": 0,
                          "left": 0,
                          "overflow": "scroll",
                          "position": "absolute",
                          "top": 0,
                          "visibility": "hidden",
                          "whiteSpace": "pre",
                        }
                      }
                    >
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="sc-select__indicators css-1hb7zxy-IndicatorsContainer"
              >
                <span
                  className="sc-select__indicator-separator css-1okebmr-indicatorSeparator"
                />
                <div
                  aria-hidden="true"
                  className="sc-select__indicator sc-select__dropdown-indicator css-tlfecz-indicatorContainer"
                  onMouseDown={[Function]}
                  onTouchEnd={[Function]}
                >
                  <svg
                    aria-hidden="true"
                    className="css-6q0nyr-Svg"
                    focusable="false"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                  >
                    <path
                      d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          className="sc-bqyKva iTJbnG sc-button"
          disabled={false}
          onClick={[Function]}
          size="base"
          title=""
          type="button"
        >
          <span
            className="sc-fodVxV ckNcPt"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-kstrdz hFNOsv"
                size="base"
              >
                <i
                  className="fas fa-plus"
                />
              </span>
              <span
                className="sc-hBEYos jaVYGW"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        >
          <label
            checked={true}
            className="sc-idOhPF gHixSi sc-checkbox"
          >
            <input
              checked={true}
              onChange={[Function]}
              type="checkbox"
            />
            <i
              className="fas fa-check"
            />
          </label>
        </div>
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            AWS
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Amazon
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        >
          <label
            checked={false}
            className="sc-idOhPF kSxlDv sc-checkbox"
          >
            <input
              checked={false}
              onChange={[Function]}
              type="checkbox"
            />
            <i
              className="fas fa-check"
            />
          </label>
        </div>
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            WM
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Walmart
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    MultiSelect List without Favourite and Selectbox
  </h3>
  <div
    className="storybook-mutiselect-container"
  >
    <div
      className="sc-fHuLdG lgJurI sc-multi-select-list"
    >
      <h3
        className="sc-dtTInj kgRkqh"
      >
        Destination Locations
      </h3>
      <div
        className="sc-XhUPp kXrsRW sc-multi-select-list-search"
      >
        <div
          className="sc-higXBA eESVnP sc-select-container"
        >
          <div
            className="sc-select css-2b097c-container"
            onKeyDown={[Function]}
          >
            <div
              className="sc-select__control css-yk16xz-control"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <div
                className="sc-select__value-container css-1hwfws3"
              >
                <div
                  className="sc-select__placeholder css-1wa3eu0-placeholder"
                >
                  Select location to add
                </div>
                <div
                  className="css-b8ldur-Input"
                >
                  <div
                    className="sc-select__input"
                    style={
                      Object {
                        "display": "inline-block",
                      }
                    }
                  >
                    <input
                      aria-autocomplete="list"
                      autoCapitalize="none"
                      autoComplete="off"
                      autoCorrect="off"
                      disabled={false}
                      id="react-select-5-input"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      spellCheck="false"
                      style={
                        Object {
                          "background": 0,
                          "border": 0,
                          "boxSizing": "content-box",
                          "color": "inherit",
                          "fontSize": "inherit",
                          "label": "input",
                          "opacity": 1,
                          "outline": 0,
                          "padding": 0,
                          "width": "1px",
                        }
                      }
                      tabIndex="0"
                      type="text"
                      value=""
                    />
                    <div
                      style={
                        Object {
                          "height": 0,
                          "left": 0,
                          "overflow": "scroll",
                          "position": "absolute",
                          "top": 0,
                          "visibility": "hidden",
                          "whiteSpace": "pre",
                        }
                      }
                    >
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="sc-select__indicators css-1hb7zxy-IndicatorsContainer"
              >
                <span
                  className="sc-select__indicator-separator css-1okebmr-indicatorSeparator"
                />
                <div
                  aria-hidden="true"
                  className="sc-select__indicator sc-select__dropdown-indicator css-tlfecz-indicatorContainer"
                  onMouseDown={[Function]}
                  onTouchEnd={[Function]}
                >
                  <svg
                    aria-hidden="true"
                    className="css-6q0nyr-Svg"
                    focusable="false"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                  >
                    <path
                      d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          className="sc-bqyKva iTJbnG sc-button"
          disabled={false}
          onClick={[Function]}
          size="base"
          title=""
          type="button"
        >
          <span
            className="sc-fodVxV ckNcPt"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-kstrdz hFNOsv"
                size="base"
              >
                <i
                  className="fas fa-plus"
                />
              </span>
              <span
                className="sc-hBEYos jaVYGW"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        />
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            AWS
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Amazon
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        />
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            WM
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Walmart
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        >
          <button
            className="sc-bqyKva bMFvFs sc-button"
            disabled={false}
            onClick={[Function]}
            size="base"
            title=""
            type="button"
          >
            <span
              className="sc-fodVxV ckNcPt"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-kstrdz hFNOsv"
                  size="base"
                >
                  <i
                    className="fas fa-trash"
                  />
                </span>
                <span
                  className="sc-hBEYos jaVYGW"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    MultiSelect List without Remove Button, Favourite and Selectbox
  </h3>
  <div
    className="storybook-mutiselect-container"
  >
    <div
      className="sc-fHuLdG lgJurI sc-multi-select-list"
    >
      <h3
        className="sc-dtTInj kgRkqh"
      >
        Destination Locations
      </h3>
      <div
        className="sc-XhUPp kXrsRW sc-multi-select-list-search"
      >
        <div
          className="sc-higXBA eESVnP sc-select-container"
        >
          <div
            className="sc-select css-2b097c-container"
            onKeyDown={[Function]}
          >
            <div
              className="sc-select__control css-yk16xz-control"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <div
                className="sc-select__value-container css-1hwfws3"
              >
                <div
                  className="sc-select__placeholder css-1wa3eu0-placeholder"
                >
                  Select location to add
                </div>
                <div
                  className="css-b8ldur-Input"
                >
                  <div
                    className="sc-select__input"
                    style={
                      Object {
                        "display": "inline-block",
                      }
                    }
                  >
                    <input
                      aria-autocomplete="list"
                      autoCapitalize="none"
                      autoComplete="off"
                      autoCorrect="off"
                      disabled={false}
                      id="react-select-6-input"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      spellCheck="false"
                      style={
                        Object {
                          "background": 0,
                          "border": 0,
                          "boxSizing": "content-box",
                          "color": "inherit",
                          "fontSize": "inherit",
                          "label": "input",
                          "opacity": 1,
                          "outline": 0,
                          "padding": 0,
                          "width": "1px",
                        }
                      }
                      tabIndex="0"
                      type="text"
                      value=""
                    />
                    <div
                      style={
                        Object {
                          "height": 0,
                          "left": 0,
                          "overflow": "scroll",
                          "position": "absolute",
                          "top": 0,
                          "visibility": "hidden",
                          "whiteSpace": "pre",
                        }
                      }
                    >
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="sc-select__indicators css-1hb7zxy-IndicatorsContainer"
              >
                <span
                  className="sc-select__indicator-separator css-1okebmr-indicatorSeparator"
                />
                <div
                  aria-hidden="true"
                  className="sc-select__indicator sc-select__dropdown-indicator css-tlfecz-indicatorContainer"
                  onMouseDown={[Function]}
                  onTouchEnd={[Function]}
                >
                  <svg
                    aria-hidden="true"
                    className="css-6q0nyr-Svg"
                    focusable="false"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                  >
                    <path
                      d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          className="sc-bqyKva iTJbnG sc-button"
          disabled={false}
          onClick={[Function]}
          size="base"
          title=""
          type="button"
        >
          <span
            className="sc-fodVxV ckNcPt"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-kstrdz hFNOsv"
                size="base"
              >
                <i
                  className="fas fa-plus"
                />
              </span>
              <span
                className="sc-hBEYos jaVYGW"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        />
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            AWS
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Amazon
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        />
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        />
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            WM
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Walmart
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        />
      </div>
    </div>
  </div>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    MultiSelect List without Title, Remove Button, Favourite and Selectbox
  </h3>
  <div
    className="storybook-mutiselect-container"
  >
    <div
      className="sc-fHuLdG lgJurI sc-multi-select-list"
    >
      
      <div
        className="sc-XhUPp kXrsRW sc-multi-select-list-search"
      >
        <div
          className="sc-higXBA eESVnP sc-select-container"
        >
          <div
            className="sc-select css-2b097c-container"
            onKeyDown={[Function]}
          >
            <div
              className="sc-select__control css-yk16xz-control"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <div
                className="sc-select__value-container css-1hwfws3"
              >
                <div
                  className="sc-select__placeholder css-1wa3eu0-placeholder"
                >
                  Select location to add
                </div>
                <div
                  className="css-b8ldur-Input"
                >
                  <div
                    className="sc-select__input"
                    style={
                      Object {
                        "display": "inline-block",
                      }
                    }
                  >
                    <input
                      aria-autocomplete="list"
                      autoCapitalize="none"
                      autoComplete="off"
                      autoCorrect="off"
                      disabled={false}
                      id="react-select-7-input"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      spellCheck="false"
                      style={
                        Object {
                          "background": 0,
                          "border": 0,
                          "boxSizing": "content-box",
                          "color": "inherit",
                          "fontSize": "inherit",
                          "label": "input",
                          "opacity": 1,
                          "outline": 0,
                          "padding": 0,
                          "width": "1px",
                        }
                      }
                      tabIndex="0"
                      type="text"
                      value=""
                    />
                    <div
                      style={
                        Object {
                          "height": 0,
                          "left": 0,
                          "overflow": "scroll",
                          "position": "absolute",
                          "top": 0,
                          "visibility": "hidden",
                          "whiteSpace": "pre",
                        }
                      }
                    >
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="sc-select__indicators css-1hb7zxy-IndicatorsContainer"
              >
                <span
                  className="sc-select__indicator-separator css-1okebmr-indicatorSeparator"
                />
                <div
                  aria-hidden="true"
                  className="sc-select__indicator sc-select__dropdown-indicator css-tlfecz-indicatorContainer"
                  onMouseDown={[Function]}
                  onTouchEnd={[Function]}
                >
                  <svg
                    aria-hidden="true"
                    className="css-6q0nyr-Svg"
                    focusable="false"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                  >
                    <path
                      d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          className="sc-bqyKva iTJbnG sc-button"
          disabled={false}
          onClick={[Function]}
          size="base"
          title=""
          type="button"
        >
          <span
            className="sc-fodVxV ckNcPt"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-kstrdz hFNOsv"
                size="base"
              >
                <i
                  className="fas fa-plus"
                />
              </span>
              <span
                className="sc-hBEYos jaVYGW"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        />
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            AWS
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Amazon
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        />
      </div>
      <div
        className="sc-dkIXFM jAfPmq sc-multi-select-item"
      >
        <div
          className="sc-ikPAkQ glgfEM sc-multi-select-item-left"
        />
        <div
          className="sc-tYoTV iypQOB sc-multi-select-item-center"
        >
          <span
            className="sc-eHfQar dEbBxL sc-multi-select-item-label"
          >
            WM
          </span>
          <span
            className="sc-hzMMCg sc-multi-select-item-description"
          >
            Walmart
          </span>
        </div>
        <div
          className="sc-biBrSq limCoZ sc-multi-select-item-right"
        />
      </div>
    </div>
  </div>
</div>
`;
