// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Navbar Default 1`] = `
<div>
  <h3>
    Navbar with toggle
  </h3>
  <div
    className="sc-XhUPp kVvsYV sc-navbar"
  >
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
        onClick={[Function]}
      >
        <button
          className="sc-dQppl TXKZb sc-button"
          disabled={false}
          size="larger"
          title="Main Menu"
          type="button"
        >
          <span
            className="sc-hBEYos hgFzca"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-bqyKva osfTx"
                size="larger"
              >
                <i
                  className="fas fa-bars"
                />
              </span>
              <span
                className="sc-kstrdz ZegCk"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-xyEjG gWoSRH sc-logo"
        >
          <svg
            height="49"
            viewBox="0 0 186 49"
            width="186"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71z"
              fill="#fff"
            />
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM143.72 36.67c0 .53-.19.71-.73.71h-2.36c-.45 0-.63-.27-.63-.71V12.8c0-.53.09-.8.63-.8h2.36c.54 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71zM175.53 23.76l5.71-11.05c.18-.36.36-.71.82-.71h2.35c.55 0 .82.27.55.71l-7.53 14.59v9.37c0 .44-.18.71-.72.71h-2.36c-.54 0-.63-.27-.63-.71V27.3l-7.61-14.59c-.28-.44 0-.71.54-.71h2.27c.54 0 .63.27.9.71zM110.76 12c.45 0 .73.27.91.71l7.43 23.96c.18.44 0 .71-.54.71h-2.45c-.45 0-.73-.27-.82-.71l-1.72-5.75h-7.97l-1.73 5.75c-.09.44-.36.71-.81.71h-2.45c-.54 0-.72-.27-.54-.71l7.43-23.96c.18-.44.45-.71.91-.71zm-1.18 5.48l-3.17 10.61h6.25z"
              fill="#fff"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#3d9bd6"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#007664"
            />
            <path
              d="M21.16 44.25V37h3.99v7.25l5.16-2.92 2 3.36-5.17 2.92a7.9 7.9 0 0 1-7.88 0L14 44.69l1.99-3.36z"
              fill="#ee4642"
            />
            <path
              d="M40.43 13.28L34 16.9l1.99 3.36 6.44-3.62v5.83h3.99v-5.92c0-1.33-.37-2.65-1.09-3.8a8.82 8.82 0 0 0-2.9-2.83L37.17 7l-1.99 3.36z"
              fill="#2aad8e"
            />
            <path
              d="M4.99 32.84l6.43-3.63 2 3.36-6.44 3.63 5.17 2.91-2 3.36-5.25-2.92a7.6 7.6 0 0 1-2.81-2.82A7.1 7.1 0 0 1 1 32.92V27h3.99z"
              fill="#d71d4f"
            />
            <path
              d="M4.08 16.64l6.43 3.62 2-3.36-6.44-3.62 5.17-2.92-2-3.36-5.25 2.92a8.72 8.72 0 0 0-2.9 2.83A7.16 7.16 0 0 0 0 16.64v5.92h3.99z"
              fill="#9e2569"
            />
            <path
              d="M40.34 36.2L34 32.57l1.99-3.36 6.44 3.63V27h3.99v5.92c0 1.33-.37 2.57-1.09 3.81a8.69 8.69 0 0 1-2.9 2.82l-5.26 2.92-1.99-3.36z"
              fill="#f79836"
            />
            <path
              d="M24 15v8.22l7.34-4.06z"
              fill="#007664"
            />
            <path
              d="M23.25 15L16 19.16l7.25 4.06z"
              fill="#9e2569"
            />
            <path
              d="M22.25 25.07L15 21v8.13z"
              fill="#d71d4f"
            />
            <path
              d="M24 24.98l7.25 4.07V21z"
              fill="#2aad8e"
            />
            <path
              d="M23.16 26L16 30.07l7.16 4.15z"
              fill="#ee4642"
            />
            <path
              d="M24 26v8.22l7.25-4.15z"
              fill="#f79836"
            />
          </svg>
        </div>
      </div>
      <div
        className="sc-hzMMCg lieRKd"
      >
        <h1
          className="sc-kYrkKh kaeuwP"
        >
          Hardware UI
        </h1>
      </div>
    </div>
    <div
      className="sc-tYoTV bqsBIk"
    >
      <div
        aria-selected={true}
        className="sc-biBrSq ehRDsz"
        onClick={[Function]}
        role="tab"
        selected={true}
      >
        <span>
          Groups
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Users
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Policies
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Buckets
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Workflows
        </span>
      </div>
    </div>
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-globe"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              FR
            </span>
          </div>
        </div>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva osfTx"
              size="larger"
            >
              <i
                className="fas fa-th"
              />
            </span>
          </div>
        </div>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva osfTx"
              size="larger"
            >
              <i
                className="fas fa-question-circle"
              />
            </span>
          </div>
        </div>
        <button
          className="sc-dQppl TXKZb sc-button"
          disabled={false}
          onClick={[Function]}
          size="larger"
          title=""
          type="button"
        >
          <span
            className="sc-hBEYos hgFzca"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-bqyKva osfTx"
                size="larger"
              >
                <i
                  className="fas fa-sun"
                />
              </span>
              <span
                className="sc-kstrdz ZegCk"
              >
                
              </span>
            </span>
          </span>
        </button>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-user"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              Carlito
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Navbar without toggle
  </h3>
  <div
    className="sc-XhUPp kVvsYV sc-navbar"
  >
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-xyEjG gWoSRH sc-logo"
        >
          <svg
            height="49"
            viewBox="0 0 186 49"
            width="186"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71z"
              fill="#fff"
            />
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM143.72 36.67c0 .53-.19.71-.73.71h-2.36c-.45 0-.63-.27-.63-.71V12.8c0-.53.09-.8.63-.8h2.36c.54 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71zM175.53 23.76l5.71-11.05c.18-.36.36-.71.82-.71h2.35c.55 0 .82.27.55.71l-7.53 14.59v9.37c0 .44-.18.71-.72.71h-2.36c-.54 0-.63-.27-.63-.71V27.3l-7.61-14.59c-.28-.44 0-.71.54-.71h2.27c.54 0 .63.27.9.71zM110.76 12c.45 0 .73.27.91.71l7.43 23.96c.18.44 0 .71-.54.71h-2.45c-.45 0-.73-.27-.82-.71l-1.72-5.75h-7.97l-1.73 5.75c-.09.44-.36.71-.81.71h-2.45c-.54 0-.72-.27-.54-.71l7.43-23.96c.18-.44.45-.71.91-.71zm-1.18 5.48l-3.17 10.61h6.25z"
              fill="#fff"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#3d9bd6"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#007664"
            />
            <path
              d="M21.16 44.25V37h3.99v7.25l5.16-2.92 2 3.36-5.17 2.92a7.9 7.9 0 0 1-7.88 0L14 44.69l1.99-3.36z"
              fill="#ee4642"
            />
            <path
              d="M40.43 13.28L34 16.9l1.99 3.36 6.44-3.62v5.83h3.99v-5.92c0-1.33-.37-2.65-1.09-3.8a8.82 8.82 0 0 0-2.9-2.83L37.17 7l-1.99 3.36z"
              fill="#2aad8e"
            />
            <path
              d="M4.99 32.84l6.43-3.63 2 3.36-6.44 3.63 5.17 2.91-2 3.36-5.25-2.92a7.6 7.6 0 0 1-2.81-2.82A7.1 7.1 0 0 1 1 32.92V27h3.99z"
              fill="#d71d4f"
            />
            <path
              d="M4.08 16.64l6.43 3.62 2-3.36-6.44-3.62 5.17-2.92-2-3.36-5.25 2.92a8.72 8.72 0 0 0-2.9 2.83A7.16 7.16 0 0 0 0 16.64v5.92h3.99z"
              fill="#9e2569"
            />
            <path
              d="M40.34 36.2L34 32.57l1.99-3.36 6.44 3.63V27h3.99v5.92c0 1.33-.37 2.57-1.09 3.81a8.69 8.69 0 0 1-2.9 2.82l-5.26 2.92-1.99-3.36z"
              fill="#f79836"
            />
            <path
              d="M24 15v8.22l7.34-4.06z"
              fill="#007664"
            />
            <path
              d="M23.25 15L16 19.16l7.25 4.06z"
              fill="#9e2569"
            />
            <path
              d="M22.25 25.07L15 21v8.13z"
              fill="#d71d4f"
            />
            <path
              d="M24 24.98l7.25 4.07V21z"
              fill="#2aad8e"
            />
            <path
              d="M23.16 26L16 30.07l7.16 4.15z"
              fill="#ee4642"
            />
            <path
              d="M24 26v8.22l7.25-4.15z"
              fill="#f79836"
            />
          </svg>
        </div>
      </div>
      <div
        className="sc-hzMMCg lieRKd"
      >
        <h1
          className="sc-kYrkKh kaeuwP"
        >
          Hardware UI
        </h1>
      </div>
    </div>
    <div
      className="sc-tYoTV bqsBIk"
    >
      <div
        aria-selected={true}
        className="sc-biBrSq ehRDsz"
        onClick={[Function]}
        role="tab"
        selected={true}
      >
        <span>
          Groups
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Users
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Policies
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Buckets
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Workflows
        </span>
      </div>
    </div>
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-globe"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              FR
            </span>
          </div>
        </div>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva osfTx"
              size="larger"
            >
              <i
                className="fas fa-th"
              />
            </span>
          </div>
        </div>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva osfTx"
              size="larger"
            >
              <i
                className="fas fa-question-circle"
              />
            </span>
          </div>
        </div>
        <button
          className="sc-dQppl TXKZb sc-button"
          disabled={false}
          onClick={[Function]}
          size="larger"
          title=""
          type="button"
        >
          <span
            className="sc-hBEYos hgFzca"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-bqyKva osfTx"
                size="larger"
              >
                <i
                  className="fas fa-sun"
                />
              </span>
              <span
                className="sc-kstrdz ZegCk"
              >
                
              </span>
            </span>
          </span>
        </button>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-user"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              Carlito
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Navbar with customized logo
  </h3>
  <div
    className="sc-XhUPp kVvsYV sc-navbar"
  >
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
        onClick={[Function]}
      >
        <button
          className="sc-dQppl TXKZb sc-button"
          disabled={false}
          size="larger"
          title="Main Menu"
          type="button"
        >
          <span
            className="sc-hBEYos hgFzca"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-bqyKva osfTx"
                size="larger"
              >
                <i
                  className="fas fa-bars"
                />
              </span>
              <span
                className="sc-kstrdz ZegCk"
              >
                
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-xyEjG gWoSRH sc-logo"
        >
          <i
            className="fas fa-ring"
          />
        </div>
      </div>
      <div
        className="sc-hzMMCg lieRKd"
      >
        <h1
          className="sc-kYrkKh kaeuwP"
        >
          Hardware UI
        </h1>
      </div>
    </div>
    <div
      className="sc-tYoTV bqsBIk"
    >
      <div
        aria-selected={true}
        className="sc-biBrSq ehRDsz"
        onClick={[Function]}
        role="tab"
        selected={true}
      >
        <span>
          Groups
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Users
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Policies
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Buckets
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Workflows
        </span>
      </div>
    </div>
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-globe"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              FR
            </span>
          </div>
        </div>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva osfTx"
              size="larger"
            >
              <i
                className="fas fa-th"
              />
            </span>
          </div>
        </div>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva osfTx"
              size="larger"
            >
              <i
                className="fas fa-question-circle"
              />
            </span>
          </div>
        </div>
        <button
          className="sc-dQppl TXKZb sc-button"
          disabled={false}
          onClick={[Function]}
          size="larger"
          title=""
          type="button"
        >
          <span
            className="sc-hBEYos hgFzca"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-bqyKva osfTx"
                size="larger"
              >
                <i
                  className="fas fa-sun"
                />
              </span>
              <span
                className="sc-kstrdz ZegCk"
              >
                
              </span>
            </span>
          </span>
        </button>
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-user"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              Carlito
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Navbar with only tabs
  </h3>
  <div
    className="sc-XhUPp kVvsYV sc-navbar"
  >
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-xyEjG gWoSRH sc-logo"
        >
          <svg
            height="49"
            viewBox="0 0 186 49"
            width="186"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71z"
              fill="#fff"
            />
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM143.72 36.67c0 .53-.19.71-.73.71h-2.36c-.45 0-.63-.27-.63-.71V12.8c0-.53.09-.8.63-.8h2.36c.54 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71zM175.53 23.76l5.71-11.05c.18-.36.36-.71.82-.71h2.35c.55 0 .82.27.55.71l-7.53 14.59v9.37c0 .44-.18.71-.72.71h-2.36c-.54 0-.63-.27-.63-.71V27.3l-7.61-14.59c-.28-.44 0-.71.54-.71h2.27c.54 0 .63.27.9.71zM110.76 12c.45 0 .73.27.91.71l7.43 23.96c.18.44 0 .71-.54.71h-2.45c-.45 0-.73-.27-.82-.71l-1.72-5.75h-7.97l-1.73 5.75c-.09.44-.36.71-.81.71h-2.45c-.54 0-.72-.27-.54-.71l7.43-23.96c.18-.44.45-.71.91-.71zm-1.18 5.48l-3.17 10.61h6.25z"
              fill="#fff"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#3d9bd6"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#007664"
            />
            <path
              d="M21.16 44.25V37h3.99v7.25l5.16-2.92 2 3.36-5.17 2.92a7.9 7.9 0 0 1-7.88 0L14 44.69l1.99-3.36z"
              fill="#ee4642"
            />
            <path
              d="M40.43 13.28L34 16.9l1.99 3.36 6.44-3.62v5.83h3.99v-5.92c0-1.33-.37-2.65-1.09-3.8a8.82 8.82 0 0 0-2.9-2.83L37.17 7l-1.99 3.36z"
              fill="#2aad8e"
            />
            <path
              d="M4.99 32.84l6.43-3.63 2 3.36-6.44 3.63 5.17 2.91-2 3.36-5.25-2.92a7.6 7.6 0 0 1-2.81-2.82A7.1 7.1 0 0 1 1 32.92V27h3.99z"
              fill="#d71d4f"
            />
            <path
              d="M4.08 16.64l6.43 3.62 2-3.36-6.44-3.62 5.17-2.92-2-3.36-5.25 2.92a8.72 8.72 0 0 0-2.9 2.83A7.16 7.16 0 0 0 0 16.64v5.92h3.99z"
              fill="#9e2569"
            />
            <path
              d="M40.34 36.2L34 32.57l1.99-3.36 6.44 3.63V27h3.99v5.92c0 1.33-.37 2.57-1.09 3.81a8.69 8.69 0 0 1-2.9 2.82l-5.26 2.92-1.99-3.36z"
              fill="#f79836"
            />
            <path
              d="M24 15v8.22l7.34-4.06z"
              fill="#007664"
            />
            <path
              d="M23.25 15L16 19.16l7.25 4.06z"
              fill="#9e2569"
            />
            <path
              d="M22.25 25.07L15 21v8.13z"
              fill="#d71d4f"
            />
            <path
              d="M24 24.98l7.25 4.07V21z"
              fill="#2aad8e"
            />
            <path
              d="M23.16 26L16 30.07l7.16 4.15z"
              fill="#ee4642"
            />
            <path
              d="M24 26v8.22l7.25-4.15z"
              fill="#f79836"
            />
          </svg>
        </div>
      </div>
    </div>
    <div
      className="sc-tYoTV bqsBIk"
    >
      <div
        aria-selected={true}
        className="sc-biBrSq ehRDsz"
        onClick={[Function]}
        role="tab"
        selected={true}
      >
        <span>
          Groups
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Users
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Policies
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Buckets
        </span>
      </div>
      <div
        aria-selected={false}
        className="sc-biBrSq epbeLx"
        onClick={[Function]}
        role="tab"
        selected={false}
      >
        <span>
          Workflows
        </span>
      </div>
    </div>
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-user"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              Carlito
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Navbar with only link tabs
  </h3>
  <div
    className="sc-XhUPp kVvsYV sc-navbar"
  >
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-xyEjG gWoSRH sc-logo"
        >
          <svg
            height="49"
            viewBox="0 0 186 49"
            width="186"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71z"
              fill="#fff"
            />
            <path
              d="M72.23 18.19c0-2.03-1.18-3.18-4.53-3.18-3.35 0-4.53 1.15-4.53 3.18v.71c0 1.68 1.09 2.21 1.9 2.47l6.98 2.57c2.27.88 4.17 2.29 4.17 5.04v3.09c0 3.09-2.27 5.75-8.61 5.75-6.43 0-8.61-2.66-8.61-5.75v-2.03c0-.53.27-.71.82-.71h2.26c.45 0 .64.18.64.71v1.68c0 2.03 1.45 3.18 4.89 3.18 3.44 0 4.89-1.15 4.89-3.18v-1.77c0-1.86-1.72-2.48-3.17-3.1l-6.43-2.38a4.98 4.98 0 0 1-3.36-4.6v-2.12c0-3.1 2-5.75 8.16-5.75 6.25 0 8.25 2.65 8.25 5.75v1.68c0 .44-.18.7-.64.7h-2.26c-.55 0-.82-.17-.82-.7zM97.04 32.16c0 3.09-1.91 5.75-8.52 5.75-6.62 0-8.52-2.66-8.52-5.75V17.75c0-3.1 1.9-5.75 8.52-5.75 6.61 0 8.52 2.65 8.52 5.75v1.85c0 .53-.18.71-.73.71h-2.17c-.55 0-.82-.18-.82-.71v-1.23c0-2.04-1.36-3.28-4.8-3.28-3.44 0-4.8 1.24-4.8 3.28v13.26c0 2.03 1.36 3.27 4.8 3.27 3.44 0 4.8-1.24 4.8-3.27v-1.77c0-.44.27-.71.82-.71h2.17c.46 0 .73.27.73.71zM125.81 34.28h9.78c.46 0 .82.18.82.71v1.68c0 .53-.36.71-.82.71h-12.96c-.45 0-.63-.27-.63-.71V12.8c0-.53.18-.8.73-.8h2.35c.45 0 .73.27.73.8zM143.72 36.67c0 .53-.19.71-.73.71h-2.36c-.45 0-.63-.27-.63-.71V12.8c0-.53.09-.8.63-.8h2.36c.54 0 .73.27.73.8zM164.58 12c.46 0 .64.18.64.71v1.68c0 .53-.09.7-.64.7h-5.98v21.58c0 .53-.27.71-.81.71h-2.36c-.45 0-.81-.27-.81-.71V15.09h-5.99c-.54 0-.63-.17-.63-.7v-1.68c0-.53.09-.71.63-.71zM175.53 23.76l5.71-11.05c.18-.36.36-.71.82-.71h2.35c.55 0 .82.27.55.71l-7.53 14.59v9.37c0 .44-.18.71-.72.71h-2.36c-.54 0-.63-.27-.63-.71V27.3l-7.61-14.59c-.28-.44 0-.71.54-.71h2.27c.54 0 .63.27.9.71zM110.76 12c.45 0 .73.27.91.71l7.43 23.96c.18.44 0 .71-.54.71h-2.45c-.45 0-.73-.27-.82-.71l-1.72-5.75h-7.97l-1.73 5.75c-.09.44-.36.71-.81.71h-2.45c-.54 0-.72-.27-.54-.71l7.43-23.96c.18-.44.45-.71.91-.71zm-1.18 5.48l-3.17 10.61h6.25z"
              fill="#fff"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#3d9bd6"
            />
            <path
              d="M21.25 4.42v7.25h3.99V4.33l5.16 2.92 2-3.36L27.14.97A7.7 7.7 0 0 0 23.15 0c-1.36 0-2.72.35-3.89 1.06L14 3.98l1.99 3.36z"
              fill="#007664"
            />
            <path
              d="M21.16 44.25V37h3.99v7.25l5.16-2.92 2 3.36-5.17 2.92a7.9 7.9 0 0 1-7.88 0L14 44.69l1.99-3.36z"
              fill="#ee4642"
            />
            <path
              d="M40.43 13.28L34 16.9l1.99 3.36 6.44-3.62v5.83h3.99v-5.92c0-1.33-.37-2.65-1.09-3.8a8.82 8.82 0 0 0-2.9-2.83L37.17 7l-1.99 3.36z"
              fill="#2aad8e"
            />
            <path
              d="M4.99 32.84l6.43-3.63 2 3.36-6.44 3.63 5.17 2.91-2 3.36-5.25-2.92a7.6 7.6 0 0 1-2.81-2.82A7.1 7.1 0 0 1 1 32.92V27h3.99z"
              fill="#d71d4f"
            />
            <path
              d="M4.08 16.64l6.43 3.62 2-3.36-6.44-3.62 5.17-2.92-2-3.36-5.25 2.92a8.72 8.72 0 0 0-2.9 2.83A7.16 7.16 0 0 0 0 16.64v5.92h3.99z"
              fill="#9e2569"
            />
            <path
              d="M40.34 36.2L34 32.57l1.99-3.36 6.44 3.63V27h3.99v5.92c0 1.33-.37 2.57-1.09 3.81a8.69 8.69 0 0 1-2.9 2.82l-5.26 2.92-1.99-3.36z"
              fill="#f79836"
            />
            <path
              d="M24 15v8.22l7.34-4.06z"
              fill="#007664"
            />
            <path
              d="M23.25 15L16 19.16l7.25 4.06z"
              fill="#9e2569"
            />
            <path
              d="M22.25 25.07L15 21v8.13z"
              fill="#d71d4f"
            />
            <path
              d="M24 24.98l7.25 4.07V21z"
              fill="#2aad8e"
            />
            <path
              d="M23.16 26L16 30.07l7.16 4.15z"
              fill="#ee4642"
            />
            <path
              d="M24 26v8.22l7.25-4.15z"
              fill="#f79836"
            />
          </svg>
        </div>
      </div>
    </div>
    <div
      className="sc-tYoTV bqsBIk"
    >
      <div
        aria-selected={true}
        className="sc-biBrSq sc-eHfQar ehRDsz hUKEZD"
        role="tab"
        selected={true}
      >
        <a
          href="/groups"
        >
          Groups
        </a>
      </div>
      <div
        className="sc-biBrSq sc-eHfQar epbeLx beqRwv"
        role="tab"
      >
        <a
          href="/users"
        >
          Users
        </a>
      </div>
      <div
        className="sc-biBrSq sc-eHfQar epbeLx beqRwv"
        role="tab"
      >
        <a
          href="/policies"
        >
          Policies
        </a>
      </div>
      <div
        className="sc-biBrSq sc-eHfQar epbeLx beqRwv"
        role="tab"
      >
        <a
          href="/buckets"
        >
          Buckets
        </a>
      </div>
      <div
        className="sc-biBrSq sc-eHfQar epbeLx beqRwv"
        role="tab"
      >
        <a
          href="/workflows"
        >
          Workflows
        </a>
      </div>
    </div>
    <div
      className="sc-ikPAkQ IwTrt"
    >
      <div
        className="sc-hzMMCg lieRKd"
      >
        <div
          className="sc-citwmv cZSRlS sc-dropdown"
        >
          <div
            className="sc-iBaPrD caZTOy trigger"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            size="larger"
            tabIndex="0"
          >
            <span
              className="sc-bqyKva klTaQG"
              size="larger"
            >
              <i
                className="fas fa-user"
              />
            </span>
            <span
              className="sc-kstrdz ZegCk sc-trigger-text"
            >
              Carlito
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
