// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/ProgressBar Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <div
    style={
      Object {
        "width": "260px",
      }
    }
  >
    <h3
      className="sc-dlfnbm dxKCyT"
    >
      Smaller
    </h3>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-fmlJLJ ipFVae sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-jXktwP dJeOYq sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-httYMd hQBxcO"
          width={50}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-jmhFOf sc-dUrnRO gYcJiC bpDvS"
      >
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-dlfnbm dxKCyT"
    >
      Base
    </h3>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          Usage
        </span>
        <span
          className="sc-fmlJLJ ipFVae sc-progressbar-toprightlabel"
        >
          50%
        </span>
      </div>
      <div
        className="sc-jXktwP kkJbNL sc-progressbarcontainer"
        size="base"
      >
        <div
          className="sc-httYMd hQBxcO"
          width={50}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-jmhFOf sc-dUrnRO gYcJiC bpDvS"
      >
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomleftlabel"
        >
          5.17TB STORED - 13TB USED
        </span>
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomrightlabel"
        >
          12.9TB FREE - 25.83TB TOTAL
        </span>
      </div>
    </div>
    <h3
      className="sc-dlfnbm dxKCyT"
    >
      Large with animation
    </h3>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-fmlJLJ ipFVae sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-jXktwP kEigQr sc-progressbarcontainer"
        size="large"
      >
        <div
          className="sc-httYMd dENigU"
          width={50}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-jmhFOf sc-dUrnRO gYcJiC bpDvS"
      >
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-dlfnbm dxKCyT"
    >
      Larger
    </h3>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-fmlJLJ ipFVae sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-jXktwP cwGomY sc-progressbarcontainer"
        size="larger"
      >
        <div
          className="sc-httYMd hQBxcO"
          width={50}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-jmhFOf sc-dUrnRO gYcJiC bpDvS"
      >
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-dlfnbm dxKCyT"
    >
      Different colors
    </h3>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-fmlJLJ ipFVae sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-jXktwP dJeOYq sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-httYMd fuyFLC"
          color="#2f67ac"
          width={50}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-jmhFOf sc-dUrnRO gYcJiC bpDvS"
      >
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-ljRboo llbnAk sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          10%
        </span>
      </div>
      <div
        className="sc-jXktwP dJeOYq sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-httYMd DlLcP"
          color="#ff5722"
          width={10}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            10%
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-Fyfyc sc-progressbar"
    >
      <div
        className="sc-jmhFOf gYcJiC"
      >
        <span
          className="sc-eFubAy fOejbY sc-progressbar-topLeftLabel"
        >
          90% Used
        </span>
        <span
          className="sc-fmlJLJ ipFVae sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-jXktwP dJeOYq sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-httYMd jjLFDp"
          color="#982803"
          width={90}
        >
          <div
            className="sc-cbDGPM gqeCUe"
          >
            90%
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
