// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/ProgressBar Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <div
    style={
      Object {
        "width": "260px",
      }
    }
  >
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Smaller
    </h3>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eltcbb kcMkjn sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-dwcuIR jkFzoe sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gsBrbv fNtune"
          width={50}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cKZHah sc-iIEYCM jdhORJ bZCUEQ"
      >
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Base
    </h3>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          Usage
        </span>
        <span
          className="sc-eltcbb kcMkjn sc-progressbar-toprightlabel"
        >
          50%
        </span>
      </div>
      <div
        className="sc-dwcuIR eCGnkD sc-progressbarcontainer"
        size="base"
      >
        <div
          className="sc-gsBrbv fNtune"
          width={50}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cKZHah sc-iIEYCM jdhORJ bZCUEQ"
      >
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomleftlabel"
        >
          5.17TB STORED - 13TB USED
        </span>
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomrightlabel"
        >
          12.9TB FREE - 25.83TB TOTAL
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Large with animation
    </h3>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eltcbb kcMkjn sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-dwcuIR fVhJlc sc-progressbarcontainer"
        size="large"
      >
        <div
          className="sc-gsBrbv cMaeWo"
          width={50}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cKZHah sc-iIEYCM jdhORJ bZCUEQ"
      >
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Larger
    </h3>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eltcbb kcMkjn sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-dwcuIR hYvajc sc-progressbarcontainer"
        size="larger"
      >
        <div
          className="sc-gsBrbv fNtune"
          width={50}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cKZHah sc-iIEYCM jdhORJ bZCUEQ"
      >
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Different colors
    </h3>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eltcbb kcMkjn sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-dwcuIR jkFzoe sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gsBrbv gzttka"
          color="#2f67ac"
          width={50}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cKZHah sc-iIEYCM jdhORJ bZCUEQ"
      >
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kiYtDG iAnkYd sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          10%
        </span>
      </div>
      <div
        className="sc-dwcuIR jkFzoe sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gsBrbv fpfyTL"
          color="#ff5722"
          width={10}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            10%
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-kUbhmq sc-progressbar"
    >
      <div
        className="sc-cKZHah jdhORJ"
      >
        <span
          className="sc-jtHMlw iqJcCk sc-progressbar-topLeftLabel"
        >
          90% Used
        </span>
        <span
          className="sc-eltcbb kcMkjn sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-dwcuIR jkFzoe sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gsBrbv kPZlmR"
          color="#982803"
          width={90}
        >
          <div
            className="sc-aKZfe dJGLwO"
          >
            90%
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
