// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/ProgressBar Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <div
    style={
      Object {
        "width": "260px",
      }
    }
  >
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Smaller
    </h3>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-flMoUE bnaRCN sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gyUeRy hKEDzt sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-eWvPJL cpSIUs"
          width={50}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-iGctRS sc-irlOZD bhENoS eexeso"
      >
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Base
    </h3>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          Usage
        </span>
        <span
          className="sc-flMoUE bnaRCN sc-progressbar-toprightlabel"
        >
          50%
        </span>
      </div>
      <div
        className="sc-gyUeRy dcMYxI sc-progressbarcontainer"
        size="base"
      >
        <div
          className="sc-eWvPJL cpSIUs"
          width={50}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-iGctRS sc-irlOZD bhENoS eexeso"
      >
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomleftlabel"
        >
          5.17TB STORED - 13TB USED
        </span>
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomrightlabel"
        >
          12.9TB FREE - 25.83TB TOTAL
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Large with animation
    </h3>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-flMoUE bnaRCN sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gyUeRy BULgU sc-progressbarcontainer"
        size="large"
      >
        <div
          className="sc-eWvPJL iLvEXy"
          width={50}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-iGctRS sc-irlOZD bhENoS eexeso"
      >
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Larger
    </h3>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-flMoUE bnaRCN sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gyUeRy kNocSD sc-progressbarcontainer"
        size="larger"
      >
        <div
          className="sc-eWvPJL cpSIUs"
          width={50}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-iGctRS sc-irlOZD bhENoS eexeso"
      >
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Different colors
    </h3>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-flMoUE bnaRCN sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gyUeRy hKEDzt sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-eWvPJL bphVOk"
          color="#2f67ac"
          width={50}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-iGctRS sc-irlOZD bhENoS eexeso"
      >
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-eWVKcp gZFjzK sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          10%
        </span>
      </div>
      <div
        className="sc-gyUeRy hKEDzt sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-eWvPJL fsTsSB"
          color="#ff5722"
          width={10}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            10%
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-fHYxKZ sc-progressbar"
    >
      <div
        className="sc-iGctRS bhENoS"
      >
        <span
          className="sc-gkdzZj bYSbZS sc-progressbar-topLeftLabel"
        >
          90% Used
        </span>
        <span
          className="sc-flMoUE bnaRCN sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gyUeRy hKEDzt sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-eWvPJL kCzVdD"
          color="#982803"
          width={90}
        >
          <div
            className="sc-kUbhmq iXiUFF"
          >
            90%
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
