// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/ProgressBar Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <div
    style={
      Object {
        "width": "260px",
      }
    }
  >
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Smaller
    </h3>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-aKZfe htWOOk sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-iIEYCM dErgOl sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gIRixj emOMqF"
          width={50}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cvJHqN sc-dkmKpi bWcSzq hzHpdF"
      >
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Base
    </h3>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          Usage
        </span>
        <span
          className="sc-aKZfe htWOOk sc-progressbar-toprightlabel"
        >
          50%
        </span>
      </div>
      <div
        className="sc-iIEYCM bDKEct sc-progressbarcontainer"
        size="base"
      >
        <div
          className="sc-gIRixj emOMqF"
          width={50}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cvJHqN sc-dkmKpi bWcSzq hzHpdF"
      >
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomleftlabel"
        >
          5.17TB STORED - 13TB USED
        </span>
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomrightlabel"
        >
          12.9TB FREE - 25.83TB TOTAL
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Large with animation
    </h3>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-aKZfe htWOOk sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-iIEYCM jhNCNy sc-progressbarcontainer"
        size="large"
      >
        <div
          className="sc-gIRixj lotcaz"
          width={50}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cvJHqN sc-dkmKpi bWcSzq hzHpdF"
      >
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Larger
    </h3>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-aKZfe htWOOk sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-iIEYCM biyEFU sc-progressbarcontainer"
        size="larger"
      >
        <div
          className="sc-gIRixj emOMqF"
          width={50}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cvJHqN sc-dkmKpi bWcSzq hzHpdF"
      >
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Different colors
    </h3>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-aKZfe htWOOk sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-iIEYCM dErgOl sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gIRixj fRYHEh"
          color="#2f67ac"
          width={50}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-cvJHqN sc-dkmKpi bWcSzq hzHpdF"
      >
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-kmASHI fqjKSr sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          10%
        </span>
      </div>
      <div
        className="sc-iIEYCM dErgOl sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gIRixj hToseU"
          color="#ff5722"
          width={10}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            10%
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-cKZHah sc-progressbar"
    >
      <div
        className="sc-cvJHqN bWcSzq"
      >
        <span
          className="sc-gsBrbv fDrMmr sc-progressbar-topLeftLabel"
        >
          90% Used
        </span>
        <span
          className="sc-aKZfe htWOOk sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-iIEYCM dErgOl sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-gIRixj cmzLmC"
          color="#982803"
          width={90}
        >
          <div
            className="sc-fybufo jTFWyM"
          >
            90%
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
