// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/ProgressBar Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <div
    style={
      Object {
        "width": "260px",
      }
    }
  >
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Smaller
    </h3>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eWVKcp dYnwwR sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gkdzZj OyKKG sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-kUbhmq chDAAO"
          width={50}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-irlOZD sc-eWvPJL hxVPuQ lkLE"
      >
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Base
    </h3>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          Usage
        </span>
        <span
          className="sc-eWVKcp dYnwwR sc-progressbar-toprightlabel"
        >
          50%
        </span>
      </div>
      <div
        className="sc-gkdzZj jXKukH sc-progressbarcontainer"
        size="base"
      >
        <div
          className="sc-kUbhmq chDAAO"
          width={50}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-irlOZD sc-eWvPJL hxVPuQ lkLE"
      >
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomleftlabel"
        >
          5.17TB STORED - 13TB USED
        </span>
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomrightlabel"
        >
          12.9TB FREE - 25.83TB TOTAL
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Large with animation
    </h3>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eWVKcp dYnwwR sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gkdzZj hJCcCH sc-progressbarcontainer"
        size="large"
      >
        <div
          className="sc-kUbhmq pRJOM"
          width={50}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-irlOZD sc-eWvPJL hxVPuQ lkLE"
      >
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Larger
    </h3>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eWVKcp dYnwwR sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gkdzZj caRpYY sc-progressbarcontainer"
        size="larger"
      >
        <div
          className="sc-kUbhmq chDAAO"
          width={50}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-irlOZD sc-eWvPJL hxVPuQ lkLE"
      >
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Different colors
    </h3>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-eWVKcp dYnwwR sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gkdzZj OyKKG sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-kUbhmq gPIeqa"
          color="#2f67ac"
          width={50}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-irlOZD sc-eWvPJL hxVPuQ lkLE"
      >
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-iGctRS ikWfuS sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          10%
        </span>
      </div>
      <div
        className="sc-gkdzZj OyKKG sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-kUbhmq iyERZL"
          color="#ff5722"
          width={10}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            10%
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-gyUeRy sc-progressbar"
    >
      <div
        className="sc-irlOZD hxVPuQ"
      >
        <span
          className="sc-flMoUE iGRXhM sc-progressbar-topLeftLabel"
        >
          90% Used
        </span>
        <span
          className="sc-eWVKcp dYnwwR sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-gkdzZj OyKKG sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-kUbhmq gHRzCZ"
          color="#982803"
          width={90}
        >
          <div
            className="sc-dwcuIR hRMsPj"
          >
            90%
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
