// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Progress & loading/ProgressBar Default 1`] = `
<div
  className="sc-bdfBwQ bXwVYi"
>
  <div
    style={
      Object {
        "width": "260px",
      }
    }
  >
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Smaller
    </h3>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-dkmKpi elJqfL sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-kmASHI kpEAWm sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-jLiVlK bXuhzE"
          width={50}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-fybufo sc-iWFSnp cePwCD cQAzdI"
      >
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Base
    </h3>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          Usage
        </span>
        <span
          className="sc-dkmKpi elJqfL sc-progressbar-toprightlabel"
        >
          50%
        </span>
      </div>
      <div
        className="sc-kmASHI hmrvIe sc-progressbarcontainer"
        size="base"
      >
        <div
          className="sc-jLiVlK bXuhzE"
          width={50}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-fybufo sc-iWFSnp cePwCD cQAzdI"
      >
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomleftlabel"
        >
          5.17TB STORED - 13TB USED
        </span>
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomrightlabel"
        >
          12.9TB FREE - 25.83TB TOTAL
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Large with animation
    </h3>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-dkmKpi elJqfL sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-kmASHI epiMBN sc-progressbarcontainer"
        size="large"
      >
        <div
          className="sc-jLiVlK hXBXWu"
          width={50}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-fybufo sc-iWFSnp cePwCD cQAzdI"
      >
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Larger
    </h3>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-dkmKpi elJqfL sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-kmASHI liqelb sc-progressbarcontainer"
        size="larger"
      >
        <div
          className="sc-jLiVlK bXuhzE"
          width={50}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-fybufo sc-iWFSnp cePwCD cQAzdI"
      >
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <h3
      className="sc-gsTCUz jXevwc"
    >
      Different colors
    </h3>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          50%
        </span>
        <span
          className="sc-dkmKpi elJqfL sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-kmASHI kpEAWm sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-jLiVlK hLNfc"
          color="#2f67ac"
          width={50}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            50%
          </div>
        </div>
      </div>
      <div
        className="sc-fybufo sc-iWFSnp cePwCD cQAzdI"
      >
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomleftlabel"
        >
          50GB Used
        </span>
        <span
          className="sc-gIRixj zgPjp sc-progressbar-bottomrightlabel"
        >
          50GB Free
        </span>
      </div>
    </div>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          10%
        </span>
      </div>
      <div
        className="sc-kmASHI kpEAWm sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-jLiVlK eQACUV"
          color="#ff5722"
          width={10}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            10%
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-aKZfe sc-progressbar"
    >
      <div
        className="sc-fybufo cePwCD"
      >
        <span
          className="sc-cvJHqN ifemjf sc-progressbar-topLeftLabel"
        >
          90% Used
        </span>
        <span
          className="sc-dkmKpi elJqfL sc-progressbar-toprightlabel"
        >
          100GB Total
        </span>
      </div>
      <div
        className="sc-kmASHI kpEAWm sc-progressbarcontainer"
        size="smaller"
      >
        <div
          className="sc-jLiVlK hiIbCf"
          color="#982803"
          width={90}
        >
          <div
            className="sc-bUrJUP fqppMf"
          >
            90%
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
