// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Sidebar Default 1`] = `
<div>
  <h3>
    Sidebar docked
  </h3>
  <div
    style={
      Object {
        "width": "55px",
      }
    }
  >
    <div
      className="sc-euMpXR kLxkCj"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fHuLdG hRlcle sc-sidebar"
      >
        <div
          className="sc-dtTInj fDikZz sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-XhUPp izrxiP"
          />
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-server"
            />
          </div>
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Sidebar expanded
  </h3>
  <div
    style={
      Object {
        "width": "150px",
      }
    }
  >
    <div
      className="sc-euMpXR dyJtcc"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fHuLdG clrXFh sc-sidebar"
      >
        <div
          className="sc-dtTInj fDikZz sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-dkIXFM eOZZaa"
          >
            Dashboard
          </div>
          <div
            className="sc-XhUPp izrxiP"
          />
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-server"
            />
          </div>
          <div
            className="sc-dkIXFM eOZZaa"
          >
            Servers
          </div>
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
          <div
            className="sc-dkIXFM eOZZaa"
          >
            Disks
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Sidebar with toggle
  </h3>
  <div
    style={
      Object {
        "width": "150px",
      }
    }
  >
    <div
      className="sc-euMpXR kLxkCj"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fHuLdG hRlcle sc-sidebar"
      >
        <div
          className="sc-ikPAkQ bhepDw"
        >
          <button
            className="sc-dQppl dzJsiX sc-button"
            disabled={false}
            onClick={[Function]}
            size="larger"
            title=""
            type="button"
          >
            <span
              className="sc-hBEYos hgFzca"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-bqyKva osfTx"
                  size="larger"
                >
                  <i
                    className="fas fa-bars"
                  />
                </span>
                <span
                  className="sc-kstrdz ZegCk"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-dtTInj fDikZz sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-XhUPp izrxiP"
          />
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-server"
            />
          </div>
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Hoverable Sidebar
  </h3>
  <div
    style={
      Object {
        "width": "150px",
      }
    }
  >
    <div
      className="sc-euMpXR kLxkCj"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fHuLdG hRlcle sc-sidebar"
      >
        <div
          className="sc-ikPAkQ bhepDw"
        >
          <button
            className="sc-dQppl dzJsiX sc-button"
            disabled={false}
            onClick={[Function]}
            size="larger"
            title=""
            type="button"
          >
            <span
              className="sc-hBEYos hgFzca"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-bqyKva osfTx"
                  size="larger"
                >
                  <i
                    className="fas fa-bars"
                  />
                </span>
                <span
                  className="sc-kstrdz ZegCk"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-dtTInj fDikZz sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-XhUPp izrxiP"
          />
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-server"
            />
          </div>
        </div>
        <div
          className="sc-dtTInj dtiMOq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-ikPAkQ bhepDw"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
