// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Sidebar Default 1`] = `
<div>
  <h3>
    Sidebar docked
  </h3>
  <div
    style={
      Object {
        "width": "55px",
      }
    }
  >
    <div
      className="sc-GqfZa deLbXA"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fWSCIC kvsuhP sc-sidebar"
      >
        <div
          className="sc-dwfUOf egTwPX sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-jHVexB bKzHav"
          />
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-server"
            />
          </div>
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Sidebar expanded
  </h3>
  <div
    style={
      Object {
        "width": "150px",
      }
    }
  >
    <div
      className="sc-GqfZa jOrJEv"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fWSCIC kjFTGg sc-sidebar"
      >
        <div
          className="sc-dwfUOf egTwPX sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-TmcTc ipaHtC"
          >
            Dashboard
          </div>
          <div
            className="sc-jHVexB bKzHav"
          />
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-server"
            />
          </div>
          <div
            className="sc-TmcTc ipaHtC"
          >
            Servers
          </div>
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
          <div
            className="sc-TmcTc ipaHtC"
          >
            Disks
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Sidebar with toggle
  </h3>
  <div
    style={
      Object {
        "width": "150px",
      }
    }
  >
    <div
      className="sc-GqfZa jOrJEv"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fWSCIC kjFTGg sc-sidebar"
      >
        <div
          className="sc-aemoO hANCoY"
        >
          <button
            className="sc-dQppl ctPsRF sc-button"
            disabled={false}
            onClick={[Function]}
            size="larger"
            title=""
            type="button"
          >
            <span
              className="sc-hBEYos hgFzca"
            >
              <span
                className="sc-button-text"
              >
                <span
                  className="sc-bqyKva osfTx"
                  size="larger"
                >
                  <i
                    className="fas fa-chevron-left"
                  />
                </span>
                <span
                  className="sc-kstrdz ZegCk"
                >
                  
                </span>
              </span>
            </span>
          </button>
        </div>
        <div
          className="sc-dwfUOf egTwPX sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-TmcTc ipaHtC"
          >
            Dashboard
          </div>
          <div
            className="sc-jHVexB bKzHav"
          />
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-server"
            />
          </div>
          <div
            className="sc-TmcTc ipaHtC"
          >
            Servers
          </div>
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
          <div
            className="sc-TmcTc ipaHtC"
          >
            Disks
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>
    Hoverable Sidebar
  </h3>
  <div
    style={
      Object {
        "width": "150px",
      }
    }
  >
    <div
      className="sc-GqfZa deLbXA"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="sc-fWSCIC kvsuhP sc-sidebar"
      >
        <button
          className="sc-dQppl ctPsRF sc-button"
          disabled={false}
          onClick={[Function]}
          size="larger"
          title=""
          type="button"
        >
          <span
            className="sc-hBEYos hgFzca"
          >
            <span
              className="sc-button-text"
            >
              <span
                className="sc-bqyKva osfTx"
                size="larger"
              >
                <i
                  className="fas fa-chevron-right"
                />
              </span>
              <span
                className="sc-kstrdz ZegCk"
              >
                
              </span>
            </span>
          </span>
        </button>
        <div
          className="sc-dwfUOf egTwPX sc-sidebar-item"
          onClick={[Function]}
          title="Dashboard"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-tachometer-alt"
            />
          </div>
          <div
            className="sc-jHVexB bKzHav"
          />
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Servers"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-server"
            />
          </div>
        </div>
        <div
          className="sc-dwfUOf hVoQQq sc-sidebar-item"
          onClick={[Function]}
          title="Disks"
        >
          <div
            className="sc-aemoO hANCoY"
          >
            <i
              className="fas fa-hdd"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
