// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Tabs Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Default Tabs 
  </h3>
  <div
    className="sc-ehsPrw zgxrM sc-tabs "
  >
    <div
      className="sc-iumJyn kOrIPS sc-tabs-bar"
    >
      <div
        className="sc-dcwrBW iiEgZz sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-hFXnzx efixsh sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-fTNIDv wtdLu sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-dcwrBW cDQHgR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-dcwrBW cDQHgR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-dcwrBW cDQHgR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-dcwrBW cDQHgR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-dcwrBW cDQHgR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-dcwrBW cDQHgR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-iuAqxS dkrvvF sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz jXevwc"
      >
        Content Here
      </h3>
    </div>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Customized Colors
  </h3>
  <div
    className="sc-ehsPrw jUhMzh sc-tabs "
  >
    <div
      className="sc-iumJyn kOrIPS sc-tabs-bar"
    >
      <div
        className="sc-dcwrBW imFJWL sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-hFXnzx efixsh sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-fTNIDv wtdLu sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-dcwrBW cOryys sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-dcwrBW cOryys sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-dcwrBW cOryys sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-dcwrBW cOryys sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-dcwrBW cOryys sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-dcwrBW cOryys sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-hFXnzx dmDPAu sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-iuAqxS dtTYyS sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz jXevwc"
      >
        Content Here
      </h3>
    </div>
  </div>
</div>
`;
