// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Tabs Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Default Tabs 
  </h3>
  <div
    className="sc-eishCr NTwDx sc-tabs "
  >
    <div
      className="sc-hJJQhR ernaZZ sc-tabs-bar"
    >
      <div
        className="sc-exiMuG gBUfzL sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-dkaWxM eeLsZT sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-hYAvag hZrPVZ sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-exiMuG fhgjmV sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-exiMuG fhgjmV sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-exiMuG fhgjmV sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-exiMuG fhgjmV sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-exiMuG fhgjmV sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-exiMuG fhgjmV sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-cVkrFx kaKfVQ sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz jXevwc"
      >
        Content Here
      </h3>
    </div>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Customized Colors
  </h3>
  <div
    className="sc-eishCr csqIdU sc-tabs "
  >
    <div
      className="sc-hJJQhR ernaZZ sc-tabs-bar"
    >
      <div
        className="sc-exiMuG cAvTXf sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-dkaWxM eeLsZT sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-hYAvag hZrPVZ sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-exiMuG gACxKU sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-exiMuG gACxKU sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-exiMuG gACxKU sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-exiMuG gACxKU sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-exiMuG gACxKU sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-exiMuG gACxKU sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-dkaWxM RmuQs sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-cVkrFx jMzTbv sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz jXevwc"
      >
        Content Here
      </h3>
    </div>
  </div>
</div>
`;
