// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Tabs Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <h3
    className="sc-dlfnbm dxKCyT"
  >
    Default Tabs 
  </h3>
  <div
    className="sc-jtHMlw iItnUU sc-tabs"
  >
    <div
      className="sc-eltcbb hPiMOt sc-tabs-bar"
    >
      <div
        className="sc-kiYtDG hNyoAH sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-cKZHah eHeOJs sc-tabs-item-title"
          selected={true}
        >
          Detail
        </p>
      </div>
      <div
        className="sc-kiYtDG eUKNDE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-cKZHah gbJYCD sc-tabs-item-title"
          selected={false}
        >
          Pods
        </p>
      </div>
      <div
        className="sc-kiYtDG eUKNDE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-cKZHah gbJYCD sc-tabs-item-title"
          selected={false}
        >
          Volumes
        </p>
      </div>
    </div>
    <div
      className="sc-iIEYCM qtAOq sc-tabs-item-content"
    />
  </div>
</div>
`;
