// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Tabs Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Default Tabs 
  </h3>
  <div
    className="sc-iWFSnp foTbCd sc-tabs"
  >
    <div
      className="sc-jLiVlK ipQged sc-tabs-bar"
    >
      <div
        className="sc-bUrJUP ikydhZ sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-tkKAw fJLdvl sc-tabs-item-title"
          selected={true}
        >
          Detail
        </p>
      </div>
      <div
        className="sc-bUrJUP cZxvDa sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-tkKAw cbWrmC sc-tabs-item-title"
          selected={false}
        >
          Pods
        </p>
      </div>
      <div
        className="sc-bUrJUP cZxvDa sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-tkKAw cbWrmC sc-tabs-item-title"
          selected={false}
        >
          Volumes
        </p>
      </div>
    </div>
    <div
      className="sc-dRPiIx gEUTDO sc-tabs-item-content"
    />
  </div>
</div>
`;
