// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Tabs Default 1`] = `
<div
  className="sc-bdfBwQ bXwVYi"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Default Tabs 
  </h3>
  <div
    className="sc-kHNMoK cEbNK sc-tabs "
  >
    <div
      className="sc-dkaWxM FsbDm sc-tabs-bar"
    >
      <div
        className="sc-cVkrFx jgFaZu sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-ksXhwv bflYaS sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-eishCr JaxFn sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-cVkrFx kqEHQE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-cVkrFx kqEHQE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-cVkrFx kqEHQE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-cVkrFx kqEHQE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-cVkrFx kqEHQE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-cVkrFx kqEHQE sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-gYhigD itXvQW sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz jXevwc"
      >
        Content Here
      </h3>
    </div>
  </div>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Customized Colors
  </h3>
  <div
    className="sc-kHNMoK hEOByb sc-tabs "
  >
    <div
      className="sc-dkaWxM FsbDm sc-tabs-bar"
    >
      <div
        className="sc-cVkrFx kviXia sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-ksXhwv bflYaS sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-eishCr JaxFn sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-cVkrFx dNDOpR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-cVkrFx dNDOpR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-cVkrFx dNDOpR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-cVkrFx dNDOpR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-cVkrFx dNDOpR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-cVkrFx dNDOpR sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-ksXhwv gazTZt sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-gYhigD jqqFkF sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz jXevwc"
      >
        Content Here
      </h3>
    </div>
  </div>
</div>
`;
