// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Navigation/Tabs Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Default Tabs 
  </h3>
  <div
    className="sc-hkwnrn kQJMDv sc-tabs "
  >
    <div
      className="sc-dkAroR ivlklX sc-tabs-bar"
    >
      <div
        className="sc-jifIRw hNgnxV sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-bSFVuW fQzqiK sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-gHftXq kBtgWB sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-jifIRw dfZjBb sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-jifIRw dfZjBb sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-jifIRw dfZjBb sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-jifIRw dfZjBb sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-jifIRw dfZjBb sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-jifIRw dfZjBb sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-jvfriV fFTCLF sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz iNyAAg"
      >
        Content Here
      </h3>
    </div>
  </div>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Customized Colors
  </h3>
  <div
    className="sc-hkwnrn nnbwG sc-tabs "
  >
    <div
      className="sc-dkAroR ivlklX sc-tabs-bar"
    >
      <div
        className="sc-jifIRw fAeLsZ sc-tabs-item"
        onClick={[Function]}
        selected={true}
      >
        <p
          className="sc-bSFVuW fQzqiK sc-tabs-item-title"
          selected={true}
        >
          <span>
            <span
              className="sc-gHftXq kBtgWB sc-text-badge "
            >
              1
            </span>
            Metrics
          </span>
        </p>
      </div>
      <div
        className="sc-jifIRw gXvxRG sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Users
        </p>
      </div>
      <div
        className="sc-jifIRw gXvxRG sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Groups
        </p>
      </div>
      <div
        className="sc-jifIRw gXvxRG sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Roles
        </p>
      </div>
      <div
        className="sc-jifIRw gXvxRG sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Policies
        </p>
      </div>
      <div
        className="sc-jifIRw gXvxRG sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Storage Location
        </p>
      </div>
      <div
        className="sc-jifIRw gXvxRG sc-tabs-item"
        onClick={[Function]}
        selected={false}
      >
        <p
          className="sc-bSFVuW efwCiZ sc-tabs-item-title"
          selected={false}
        >
          Properties
        </p>
      </div>
    </div>
    <div
      className="sc-jvfriV eEltWm sc-tabs-item-content"
    >
      <h3
        className="sc-gsTCUz iNyAAg"
      >
        Content Here
      </h3>
    </div>
  </div>
</div>
`;
