// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/TextBadge Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Text Badges
  </h3>
  <span
    className="sc-gHftXq ijqVfM sc-text-badge "
  >
    0
  </span>
  <span
    className="sc-gHftXq kBtgWB sc-text-badge "
  >
    1
  </span>
  <span
    className="sc-gHftXq heFRQl sc-text-badge "
  >
    2
  </span>
  <span
    className="sc-gHftXq hUDdUb sc-text-badge "
  >
    3
  </span>
  <span
    className="sc-gHftXq laEgwG sc-text-badge "
  >
    Badge
  </span>
</div>
`;
