// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/TextBadge Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz iNyAAg"
  >
    Text Badges
  </h3>
  <span
    className="sc-jvfriV jxCGxn sc-text-badge "
  >
    0
  </span>
  <span
    className="sc-jvfriV kleJqO sc-text-badge "
  >
    1
  </span>
  <span
    className="sc-jvfriV jPNgbm sc-text-badge "
  >
    2
  </span>
  <span
    className="sc-jvfriV kWmaAI sc-text-badge "
  >
    3
  </span>
  <span
    className="sc-jvfriV hFVqHN sc-text-badge "
  >
    Badge
  </span>
</div>
`;
