// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/TextBadge Default 1`] = `
<div
  className="sc-bdfBwQ bXwVYi"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Text Badges
  </h3>
  <span
    className="sc-eishCr fmfPXK sc-text-badge "
  >
    0
  </span>
  <span
    className="sc-eishCr JaxFn sc-text-badge "
  >
    1
  </span>
  <span
    className="sc-eishCr gEcwiX sc-text-badge "
  >
    2
  </span>
  <span
    className="sc-eishCr igKOrh sc-text-badge "
  >
    3
  </span>
  <span
    className="sc-eishCr eOxpVo sc-text-badge "
  >
    Badge
  </span>
</div>
`;
