// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/TextBadge Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Text Badges
  </h3>
  <span
    className="sc-hYAvag eHrGUw sc-text-badge "
  >
    0
  </span>
  <span
    className="sc-hYAvag hZrPVZ sc-text-badge "
  >
    1
  </span>
  <span
    className="sc-hYAvag fOhrTd sc-text-badge "
  >
    2
  </span>
  <span
    className="sc-hYAvag fCjOeT sc-text-badge "
  >
    3
  </span>
  <span
    className="sc-hYAvag gppIkK sc-text-badge "
  >
    Badge
  </span>
</div>
`;
