// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Toggle Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Basic toggle
  </h3>
  <label
    className="sc-ihnbgO jOyDwH sc-toggle"
  >
    <label
      className="sc-JooDp ezPUha"
    >
      <input
        checked={false}
        className="sc-iumJyn ifTtsN"
        data-cy="default_toggle"
        name="toggle"
        onChange={[Function]}
        type="checkbox"
      />
      <span
        className="sc-gGTGfU hTFkkf sc-slider"
      />
    </label>
  </label>
  <h3
    className="sc-gsTCUz jXevwc"
  >
    Labelled toggle
  </h3>
  <label
    className="sc-ihnbgO jOyDwH sc-toggle"
  >
    <label
      className="sc-JooDp ezPUha"
    >
      <input
        checked={false}
        className="sc-iumJyn ifTtsN"
        data-cy="default_toggle"
        name="toggle"
        onChange={[Function]}
        type="checkbox"
      />
      <span
        className="sc-gGTGfU hTFkkf sc-slider"
      />
    </label>
    <span
      className="sc-dcwrBW jmIuQA text"
    >
      Airplane Mode
    </span>
  </label>
</div>
`;
