// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Toggle Default 1`] = `
<div
  className="sc-gsTCUz dUzLYl"
>
  <div
    className="sc-kiYtDG eMrDGU sc-toggle"
  >
    <label
      className="sc-cKZHah jeeBBo"
    >
      <input
        checked={false}
        data-cy="default_toggle"
        name="toggle"
        onChange={[Function]}
        type="checkbox"
      />
      <span
        className="sc-slider"
      />
    </label>
    <span
      className="sc-iIEYCM cDmDWy text"
    >
      Airplane Mode
    </span>
  </div>
  <div
    className="sc-kiYtDG eMrDGU sc-toggle"
  >
    <label
      className="sc-cKZHah jeeBBo"
    >
      <input
        checked={true}
        data-cy="custom_toggle"
        name="toggle"
        onChange={[Function]}
        type="checkbox"
      />
      <span
        className="sc-slider"
      />
    </label>
    <span
      className="sc-iIEYCM cDmDWy text"
    >
      Airplane Mode
    </span>
  </div>
</div>
`;
