// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Notification/Tooltip Default 1`] = `
<div
  className="sc-bdfBwQ gFQERV"
>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Default Tooltip
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        Hover here!
      </span>
    </div>
  </div>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Tooltip right
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        Hover here!
      </span>
    </div>
  </div>
  <div
    style={
      Object {
        "marginLeft": "100px",
      }
    }
  >
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Tooltip left
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        Hover here!
      </span>
    </div>
  </div>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Tooltip bottom
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        Hover here!
      </span>
    </div>
  </div>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Customize your tooltip style
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        Hover here!
      </span>
    </div>
  </div>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Tooltip with button
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <button
        className="sc-dQppl gmFhNU sc-button"
        disabled={false}
        size="small"
        title=""
        type="button"
      >
        <span
          className="sc-hBEYos hgFzca"
        >
          <span
            className="sc-button-text"
          >
            <span
              className="sc-kstrdz ZegCk"
            >
              Hover here
            </span>
          </span>
        </span>
      </button>
    </div>
  </div>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      add icon in the overlay of tooltip
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        tooltip with icon
      </span>
    </div>
  </div>
  <div>
    <h3
      className="sc-gsTCUz iNyAAg"
    >
      Tooltip doesn't trigger
    </h3>
    <div
      className="sc-iktFzd hojOeW sc-tooltip"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <span
        className="sc-dlfnbm dxKCyT"
      >
        Hover here!
      </span>
    </div>
  </div>
</div>
`;
